\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{uvod.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O Fyzik\'aln\IeC {\'\i }m koresponden\v cn\IeC {\'\i }m semin\'a\v ri}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Uvod}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'\i }le FYKOSu a z\'akladn\IeC {\'\i } fakta o FYKOSu}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}V\'yznam slova FYKOS}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\v radatel}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'\i }le FYKOSu}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Organizace semin\'a\v re}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'ato\v ri semin\'a\v re}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\'U\v castn\IeC {\'\i }ci semin\'a\v re}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pou\v z\IeC {\'\i }van\'a technika pro organizaci}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod k technice}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'atorsk\'a wiki}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'atorsk\'a konference, emaily}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Koresponden\v cn\IeC {\'\i } \v c\'ast}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\'Uvod}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kategorie}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pr\r ub\v eh s\'eri\IeC {\'\i } semin\'a\v re}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Z hlediska \'u\v castn\IeC {\'\i }ka}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Z hlediska organiz\'atora}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Typy \'uloh}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hodnocen\IeC {\'\i } \'uloh}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bodov\'e zv\'yhodn\v en\IeC {\'\i }}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ro\v cenka}{10}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}P\v r\IeC {\'\i }nosy pro \'u\v castn\IeC {\'\i }ky a odm\v eny}{10}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{P\v r\IeC {\'\i }nosy}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Odm\v eny}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Statistiky po\v ctu \'u\v castn\IeC {\'\i }k\r u}{11}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soust\v red\v en\IeC {\'\i }}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}V\'ypo\v cty fyzik\'aln\IeC {\'\i }ch \'ukol\r u}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exkurze, pozn\'avac\IeC {\'\i } z\'ajezdy}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Den s experiment\'aln\IeC {\'\i } fyzikou}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}T\'yden s aplikovanou fyzikou}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jednor\'azov\'e sout\v e\v ze}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}FYKOS\IeC {\'\i } Fyzikl\'an\IeC {\'\i }}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fyzikl\'an\IeC {\'\i } online}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}MFn\'aboj}{11}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Historie Fyzik\'aln\IeC {\'\i }ho koresponden\v cn\IeC {\'\i }ho semin\'a\v re}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Vznik Fyzik\'aln\IeC {\'\i }ho koresponden\v cn\IeC {\'\i }ho semin\'a\v re}{11}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody a c\IeC {\'\i }le CZV}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'\i }le c\IeC {\'\i }len\'e zp\v etn\'e vazby FYKOSu}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pou\v zit\'e metody c\IeC {\'\i }len\'e zp\v etn\'e vazby}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace a v\'ysledky CZV}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozhovory}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dotazn\IeC {\'\i }k}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dal\v s\IeC {\'\i } sout\v e\v ze a akce mimo FYKOS v \v CR a SR}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\'Uvod}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sout\v e\v ze a akce organizovan\'e MFF UK}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Matematick\'y koresponden\v cn\IeC {\'\i } semin\'a\v r}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Koresponden\v cn\IeC {\'\i } semin\'a\v r z programov\'an\IeC {\'\i }}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fyzik\'aln\IeC {\'\i } krou\v zek}{14}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dal\v s\IeC {\'\i } sout\v e\v ze}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fyzik\'aln\IeC {\'\i } olympi\'ada}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Astronomick\'a olympi\'ada}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Turnaj mlad\'ych fyzik\r u}{14}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fyzik\'aln\'y kore\v sponden\v cn\'y semin\'ar}{14}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Navr\v zen\'a a realizovan\'a vylep\v sen\IeC {\'\i } FYKOSu}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XXXXX}{15}{section.6.1}}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{zkratky.aux}
\@input{prilohy.aux}
