\select@language {czech}
\contentsline {chapter}{P\v redmluva}{5}{chapter*.2}
\contentsline {chapter}{\'Uvod}{6}{chapter*.3}
\contentsline {chapter}{\numberline {1}O~Fyzik\'aln\IeC {\'\i }m koresponden\v cn\IeC {\'\i }m semin\'a\v ri}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}\'Uvod}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}C\IeC {\'\i }le FYKOSu a~z\'akladn\IeC {\'\i } fakta o~FYKOSu}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}P\r uvod zkratky FYKOS, logo a~maskot semin\'a\v re}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Po\v radatel, financov\'an\IeC {\'\i }}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}C\IeC {\'\i }le FYKOSu}{10}{subsection.1.2.3}
\contentsline {subsubsection}{Popularizace}{11}{subsubsection*.6}
\contentsline {subsubsection}{Zvy\v sov\'an\IeC {\'\i } kvality student\r u MFF~UK}{11}{subsubsection*.7}
\contentsline {subsubsection}{Propagace studia na MFF~UK}{11}{subsubsection*.8}
\contentsline {subsubsection}{Vytv\'a\v ren\IeC {\'\i } soci\'aln\IeC {\'\i }ch vazeb}{11}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.2.4}Organizace semin\'a\v re}{12}{subsection.1.2.4}
\contentsline {subsubsection}{Organiz\'ato\v ri semin\'a\v re}{12}{subsubsection*.10}
\contentsline {subsubsection}{\'U\v castn\IeC {\'\i }ci semin\'a\v re}{12}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.2.5}Pou\v z\IeC {\'\i }van\'a technika pro organizaci}{13}{subsection.1.2.5}
\contentsline {subsubsection}{\'Uvod k~technice}{13}{subsubsection*.13}
\contentsline {subsubsection}{Organiz\'atorsk\'a wiki}{13}{subsubsection*.14}
\contentsline {subsubsection}{Organiz\'atorsk\'a konference, emaily}{14}{subsubsection*.15}
\contentsline {subsubsection}{Datab\'aze}{14}{subsubsection*.16}
\contentsline {subsubsection}{Repozit\'a\v re, sazba, obr\'azky}{14}{subsubsection*.17}
\contentsline {subsubsection}{Internetov\'e str\'anky}{14}{subsubsection*.18}
\contentsline {section}{\numberline {1.3}Koresponden\v cn\IeC {\'\i } \v c\'ast FYKOSu}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\'Uvod}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Kategorie}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}S\'erie FYKOSu a~jejich pr\r ub\v eh}{15}{subsection.1.3.3}
\contentsline {subsubsection}{Z~hlediska \'u\v castn\IeC {\'\i }ka}{15}{subsubsection*.19}
\contentsline {subsubsection}{Z~hlediska organiz\'atora}{16}{subsubsection*.20}
\contentsline {subsection}{\numberline {1.3.4}Typy \'uloh}{16}{subsection.1.3.4}
\contentsline {subsubsection}{Rozcvi\v ckov\'e \'ulohy}{16}{subsubsection*.21}
\contentsline {subsubsection}{Norm\'aln\IeC {\'\i } \'ulohy}{17}{subsubsection*.22}
\contentsline {subsubsection}{Probl\'emov\'e \'ulohy}{18}{subsubsection*.23}
\contentsline {subsubsection}{Experiment\'aln\IeC {\'\i } \'ulohy}{18}{subsubsection*.24}
\contentsline {subsubsection}{Seri\'alov\'e \'ulohy}{19}{subsubsection*.25}
\contentsline {subsection}{\numberline {1.3.5}Hodnocen\IeC {\'\i } \'uloh}{19}{subsection.1.3.5}
\contentsline {subsubsection}{Bodov\'e zv\'yhodn\v en\IeC {\'\i }}{19}{subsubsection*.26}
\contentsline {subsection}{\numberline {1.3.6}Ro\v cenka}{20}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}P\v r\IeC {\'\i }nosy pro \v re\v sitele a~odm\v eny}{20}{subsection.1.3.7}
\contentsline {subsubsection}{P\v r\IeC {\'\i }nosy}{20}{subsubsection*.28}
\contentsline {subsubsection}{Odm\v eny}{20}{subsubsection*.29}
\contentsline {section}{\numberline {1.4}Soust\v red\v en\IeC {\'\i }}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\'Uvod}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Obvykl\'y program soust\v red\v en\IeC {\'\i }}{22}{subsection.1.4.2}
\contentsline {subsubsection}{Legenda}{22}{subsubsection*.31}
\contentsline {subsubsection}{P\v redn\'a\v sky, odborn\'y program}{22}{subsubsection*.32}
\contentsline {subsubsection}{Experimenty}{23}{subsubsection*.33}
\contentsline {subsubsection}{Rann\IeC {\'\i } program}{23}{subsubsection*.34}
\contentsline {subsubsection}{Z\'a\v zitkov\'y program, hry}{23}{subsubsection*.35}
\contentsline {subsubsection}{V\'ylet}{24}{subsubsection*.36}
\contentsline {subsubsection}{Z\'av\v er soust\v red\v en\IeC {\'\i }}{24}{subsubsection*.37}
\contentsline {subsection}{\numberline {1.4.3}P\v r\IeC {\'\i }prava soust\v red\v en\IeC {\'\i } z~hlediska organiz\'ator\r u}{24}{subsection.1.4.3}
\contentsline {subsubsection}{Po\v c\'atky organizace}{24}{subsubsection*.38}
\contentsline {subsubsection}{K\'apo}{25}{subsubsection*.39}
\contentsline {subsubsection}{A-t\'ym}{25}{subsubsection*.40}
\contentsline {subsubsection}{B-t\'ym}{25}{subsubsection*.41}
\contentsline {subsubsection}{Po soust\v red\v en\IeC {\'\i }}{25}{subsubsection*.42}
\contentsline {section}{\numberline {1.5}Exkurze, pozn\'avac\IeC {\'\i } cesty}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Den s~experiment\'aln\IeC {\'\i } fyzikou}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}T\'yden s~aplikovanou fyzikou}{27}{subsection.1.5.2}
\contentsline {subsubsection}{TSAF po \v Cesk\'e republice}{27}{subsubsection*.43}
\contentsline {subsubsection}{TSAF do zahrani\v c\IeC {\'\i }}{27}{subsubsection*.44}
\contentsline {section}{\numberline {1.6}Jednor\'azov\'e t\'ymov\'e sout\v e\v ze FYKOSu}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}FYKOS\IeC {\'\i } Fyzikl\'an\IeC {\'\i }}{28}{subsection.1.6.1}
\contentsline {subsubsection}{Organiza\v cn\IeC {\'\i } \v r\'ad a~pravidla sout\v e\v ze}{28}{subsubsection*.45}
\contentsline {subsubsection}{\v Casov\'e a~m\IeC {\'\i }stn\IeC {\'\i } ur\v cen\IeC {\'\i } sout\v e\v ze}{28}{subsubsection*.46}
\contentsline {subsubsection}{P\v r\IeC {\'\i }pravy sout\v e\v ze}{29}{subsubsection*.47}
\contentsline {subsubsection}{Organizace pr\r ub\v ehu sout\v e\v ze}{29}{subsubsection*.48}
\contentsline {subsection}{\numberline {1.6.2}Fyzikl\'an\IeC {\'\i } online}{30}{subsection.1.6.2}
\contentsline {subsubsection}{Organiza\v cn\IeC {\'\i } \v r\'ad a~pravidla sout\v e\v ze}{30}{subsubsection*.49}
\contentsline {subsubsection}{\v Casov\'e a~m\IeC {\'\i }stn\IeC {\'\i } ur\v cen\IeC {\'\i } sout\v e\v ze}{31}{subsubsection*.50}
\contentsline {subsubsection}{P\v r\IeC {\'\i }pravy sout\v e\v ze}{31}{subsubsection*.51}
\contentsline {subsubsection}{Organizace pr\r ub\v ehu sout\v e\v ze}{31}{subsubsection*.52}
\contentsline {section}{\numberline {1.7}P\v redn\'a\v sky pro st\v redo\v skol\'aky}{31}{section.1.7}
\contentsline {subsubsection}{Historie p\v redn\'a\v sek}{32}{subsubsection*.53}
\contentsline {section}{\numberline {1.8}V\'ypo\v cty fyzik\'aln\IeC {\'\i }ch \'ukol\r u -- V\'yfuk}{32}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Vznik V\'yfuku}{32}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Historie V\'yfuku v~r\'amci FYKOSu}{32}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Sou\v casn\'y stav}{34}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Historie Fyzik\'aln\IeC {\'\i }ho koresponden\v cn\IeC {\'\i }ho semin\'a\v re}{34}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Vznik a~po\v c\'atky Fyzik\'aln\IeC {\'\i }ho koresponden\v cn\IeC {\'\i }ho semin\'a\v re}{35}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Prvn\IeC {\'\i } ro\v cn\IeC {\'\i }ky semin\'a\v re}{35}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Historicky d\r ule\v zit\'e okam\v ziky semin\'a\v re}{36}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Historie od 23. ro\v cn\IeC {\'\i }ku}{36}{subsection.1.9.4}
\contentsline {chapter}{\numberline {2}Statistick\'a data o~FYKOSu a~jejich interpretace}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Po\v cty \v re\v sitel\r u jednotliv\'ych ro\v cn\IeC {\'\i }k\r u}{38}{section.2.1}
\contentsline {section}{\numberline {2.2}Po\v cty \'usp\v e\v sn\'ych \v re\v sitel\r u}{42}{section.2.2}
\contentsline {section}{\numberline {2.3}Po\v cty odevzdan\'ych \'uloh v~ro\v cn\IeC {\'\i }c\IeC {\'\i }ch}{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Celkov\'y po\v cet z\IeC {\'\i }skan\'ych bod\r u \v re\v siteli v~ro\v cn\IeC {\'\i }ku}{44}{section.2.4}
\contentsline {section}{\numberline {2.5}Po\v cty \v re\v sitel\r u dle s\'eri\IeC {\'\i } ro\v cn\IeC {\'\i }ku}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}Genderov\'e statistiky \v re\v sitel\r u}{49}{section.2.6}
\contentsline {section}{\numberline {2.7}V\v ernost \v re\v sitel\r u}{50}{section.2.7}
\contentsline {section}{\numberline {2.8}Hlavn\IeC {\'\i } z\'av\v ery z~uveden\'ych statistik}{52}{section.2.8}
\contentsline {chapter}{\numberline {3}C\IeC {\'\i }le a~metody zp\v etn\'e vazby \'u\v castn\IeC {\'\i }k\r u}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\'\i }le zp\v etn\'e vazby \'u\v castn\IeC {\'\i }k\r u FYKOSu}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\'\i }le b\v e\v zn\v e prov\'ad\v en\'e zp\v etn\'e vazby FYKOSu}{53}{subsection.3.1.1}
\contentsline {subsubsection}{C\IeC {\'\i }le zp\v etn\'e vazby z~DSEFu a~TSAFu}{53}{subsubsection*.69}
\contentsline {subsubsection}{C\IeC {\'\i }le zp\v etn\'e vazby ze soust\v red\v en\IeC {\'\i }}{53}{subsubsection*.70}
\contentsline {subsubsection}{C\IeC {\'\i }le zp\v etn\'e vazby ze~semin\'a\v re}{54}{subsubsection*.71}
\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'\i }le systematick\'e zp\v etn\'e vazby od \'u\v castn\IeC {\'\i }k\r u FYKOSu}{54}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Pou\v zit\'e metody zp\v etn\'e vazby}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metody b\v e\v zn\v e prov\'ad\v en\'e zp\v etn\'e vazby FYKOSu}{55}{subsection.3.2.1}
\contentsline {subsubsection}{Anketa na str\'ank\'ach FYKOSu}{55}{subsubsection*.72}
\contentsline {subsubsection}{Zp\v etn\'a vazba u~soust\v red\v en\IeC {\'\i }}{56}{subsubsection*.73}
\contentsline {subsubsection}{Zp\v etn\'a vazba z~DSEFu, TSAFu, Fyzikl\'an\IeC {\'\i }m}{56}{subsubsection*.74}
\contentsline {subsubsection}{Dal\v s\IeC {\'\i } p\v r\IeC {\'\i }pady vyu\v zit\IeC {\'\i } zp\v etn\'e vazby ve FYKOSu}{56}{subsubsection*.75}
\contentsline {subsection}{\numberline {3.2.2}Interview}{56}{subsection.3.2.2}
\contentsline {subsubsection}{Formy interview}{57}{subsubsection*.76}
\contentsline {subsubsection}{Z\'aznam interview}{57}{subsubsection*.77}
\contentsline {subsubsection}{Typy ot\'azek}{57}{subsubsection*.78}
\contentsline {subsection}{\numberline {3.2.3}Dotazn\IeC {\'\i }k}{58}{subsection.3.2.3}
\contentsline {subsubsection}{Formy dotazn\IeC {\'\i }ku}{58}{subsubsection*.79}
\contentsline {subsubsection}{D\'elka dotazn\IeC {\'\i }ku}{58}{subsubsection*.80}
\contentsline {subsubsection}{Validita a reliabilita}{59}{subsubsection*.81}
\contentsline {subsubsection}{Typy ot\'azek}{59}{subsubsection*.82}
\contentsline {chapter}{\numberline {4}Interview}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}\'Uvod}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Ot\'azky a~pr\r ub\v eh interview}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Informace z\IeC {\'\i }skan\'e z~interview}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vztah respondent\r u k~fyzice}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zdroje informace o~existenci FYKOSu}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Motivace k~\v re\v sen\IeC {\'\i } FYKOSu}{62}{subsection.4.3.3}
\contentsline {subsubsection}{Motivace za\v c\IeC {\'\i }t}{62}{subsubsection*.83}
\contentsline {subsubsection}{Motivace pokra\v covat}{63}{subsubsection*.84}
\contentsline {subsubsection}{Zdroje demotivace}{63}{subsubsection*.85}
\contentsline {subsection}{\numberline {4.3.4}Vztah FYKOSu a~dal\v s\IeC {\'\i }ho studia po st\v redn\IeC {\'\i } \v skole}{63}{subsection.4.3.4}
\contentsline {subsubsection}{\'U\v castn\IeC {\'\i }ci}{63}{subsubsection*.86}
\contentsline {subsubsection}{Organiz\'ato\v ri}{64}{subsubsection*.87}
\contentsline {subsection}{\numberline {4.3.5}Podpora \v skoly}{64}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}V\'yznam p\v redn\'a\v sek na soust\v red\v en\IeC {\'\i }ch}{65}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Siln\'y z\'a\v zitek spjat\'y s~FYKOSem}{66}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Co \unhbox \voidb@x \hbox {FYKOS} dal a~vzal?}{66}{subsection.4.3.8}
\contentsline {subsubsection}{Co \unhbox \voidb@x \hbox {FYKOS} dal?}{67}{subsubsection*.88}
\contentsline {subsubsection}{Co \unhbox \voidb@x \hbox {FYKOS} vzal?}{67}{subsubsection*.89}
\contentsline {subsection}{\numberline {4.3.9}Shrnut\IeC {\'\i } interview}{67}{subsection.4.3.9}
\contentsline {chapter}{\numberline {5}Dotazn\IeC {\'\i }kov\'e \v set\v ren\IeC {\'\i }}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Pilot\'a\v z dotazn\IeC {\'\i }ku}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Z\'akladn\IeC {\'\i } informace k~zad\'an\IeC {\'\i } dotazn\IeC {\'\i }ku}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Podn\v ety z~pilot\'a\v ze}{69}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Elektronick\'y dotazn\IeC {\'\i }k}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Z\'akladn\IeC {\'\i } \'udaje o~dotazn\IeC {\'\i }ku}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Struktura dotazn\IeC {\'\i }ku pro \v re\v sitele}{71}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Pl\'any na studium respondent\r u, ovlivn\v en\IeC {\'\i } FYKOSem}{73}{subsection.5.2.3}
\contentsline {subsubsection}{Pl\'any na studium z\'aklado\v skol\'ak\r u}{73}{subsubsection*.90}
\contentsline {subsubsection}{Pl\'any na studium st\v redo\v skol\'ak\r u}{73}{subsubsection*.91}
\contentsline {subsubsection}{Z\'av\v er}{74}{subsubsection*.92}
\contentsline {subsection}{\numberline {5.2.4}Zdroje informovanosti o~FYKOSu}{75}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Motivace k~\v re\v sen\IeC {\'\i } semin\'a\v re}{76}{subsection.5.2.5}
\contentsline {subsubsection}{Motivace za\v c\IeC {\'\i }t \v re\v sit FYKOS}{77}{subsubsection*.94}
\contentsline {subsubsection}{Motivace pokra\v covat v~\v re\v sen\IeC {\'\i } FYKOSu}{78}{subsubsection*.95}
\contentsline {subsection}{\numberline {5.2.6}Z\'azem\IeC {\'\i } a~podpora od u\v citel\r u a~\v skoly}{79}{subsection.5.2.6}
\contentsline {subsubsection}{Podpora od u\v citel\r u}{79}{subsubsection*.96}
\contentsline {subsubsection}{Podpora od \v skoly}{79}{subsubsection*.97}
\contentsline {subsubsection}{Z\'av\v er}{80}{subsubsection*.98}
\contentsline {subsection}{\numberline {5.2.7}Odpov\v edi k~pr\r ub\v ehu s\'eri\IeC {\'\i }}{80}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Dal\v s\IeC {\'\i } odpov\v edi \v re\v sitel\r u k~FYKOSu}{81}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Odpov\v edi ne\v re\v sitel\r u semin\'a\v re}{81}{subsection.5.2.9}
\contentsline {subsubsection}{Struktura polo\v zek pro ne\v re\v sitele}{82}{subsubsection*.99}
\contentsline {subsubsection}{D\r uvody ne\v re\v sitelstv\IeC {\'\i } FYKOSu}{82}{subsubsection*.100}
\contentsline {subsubsection}{N\'azor na propagaci semin\'a\v re}{83}{subsubsection*.101}
\contentsline {subsubsection}{Potenci\'aln\IeC {\'\i } motiva\v cn\IeC {\'\i } faktory pro zapo\v cet\IeC {\'\i } \v re\v sen\IeC {\'\i } FYKOSu}{84}{subsubsection*.102}
\contentsline {section}{\numberline {5.3}Srovn\'an\IeC {\'\i } odpov\v ed\IeC {\'\i } \'u\v castn\IeC {\'\i }k\r u mezi pilot\'a\v z\IeC {\'\i } a~elektronick\'eho\\ dotazn\IeC {\'\i }ku}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pl\'any na studium na vysok\'e \v skole}{85}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Zdroje informovanosti o~FYKOSu}{85}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Motivace k~\v re\v sen\IeC {\'\i } FYKOSu}{85}{subsection.5.3.3}
\contentsline {subsubsection}{Motivace za\v c\IeC {\'\i }t \v re\v sit FYKOS}{85}{subsubsection*.103}
\contentsline {subsubsection}{Motivace pokra\v covat v~\v re\v sen\IeC {\'\i } FYKOSu}{86}{subsubsection*.104}
\contentsline {subsection}{\numberline {5.3.4}Z\'av\v ere\v cn\'a pozn\'amka}{86}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Stru\v cn\'y emailov\'y dotazn\IeC {\'\i }k}{86}{section.5.4}
\contentsline {chapter}{\numberline {6}Studijn\IeC {\'\i } v\'yvoj \'u\v castn\IeC {\'\i }k\r u FYKOSu}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}D\r ule\v zitost zkoum\'an\IeC {\'\i } studijn\IeC {\'\i }ho v\'yvoje \'u\v castn\IeC {\'\i }k\r u}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Pr\r uzkum mezi b\'yval\'ymi \v re\v siteli}{87}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Z\'akladn\IeC {\'\i } popis pr\r uzkumu}{87}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Vysok\'e \v skoly, kter\'e si vybrali b\'yval\IeC {\'\i } \v re\v sitel\'e FYKOSu \unhbox \voidb@x \hbox {ke~studiu}}{88}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sm\v ery studia b\'yval\'ych \v re\v sitel\r u}{89}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Hlavn\IeC {\'\i } d\r uvody \v re\v sitel\r u vedouc\IeC {\'\i } k~v\'yb\v eru vysok\'e \v skoly}{90}{subsection.6.2.4}
\contentsline {subsubsection}{Pro\v c se rozhodli studovat MFF~UK}{90}{subsubsection*.105}
\contentsline {subsubsection}{Pro\v c se nerozhodli studovat MFF~UK}{90}{subsubsection*.106}
\contentsline {section}{\numberline {6.3}Z\'av\v ere\v cn\'a pozn\'amka}{93}{section.6.3}
\contentsline {chapter}{\numberline {7}Profesn\IeC {\'\i } v\'yvoj \'u\v castn\IeC {\'\i }k\r u FYKOSu}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}D\r ule\v zitost zkoum\'an\IeC {\'\i } profesn\IeC {\'\i }ho v\'yvoje \'u\v castn\IeC {\'\i }k\r u}{95}{section.7.1}
\contentsline {section}{\numberline {7.2}Studenti a~absolventi doktorsk\'eho studia}{95}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Vysok\'e \v skoly}{95}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}D\r uvody v\'yb\v eru \v skoly pro Ph.D. studium}{96}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Profese zast\'avan\'e b\'yval\'ymi \'u\v castn\IeC {\'\i }ky FYKOSu}{96}{section.7.3}
\contentsline {subsubsection}{V\v eda, v\'yzkum a~v\'yvoj}{97}{subsubsection*.107}
\contentsline {subsubsection}{Informa\v cn\IeC {\'\i } technologie}{97}{subsubsection*.108}
\contentsline {subsubsection}{Ostatn\IeC {\'\i } profese}{97}{subsubsection*.109}
\contentsline {subsubsection}{Pl\'any respondent\r u do budoucna}{98}{subsubsection*.110}
\contentsline {section}{\numberline {7.4}Z\'av\v ere\v cn\'a pozn\'amka}{98}{section.7.4}
\contentsline {chapter}{\numberline {8}Navr\v zen\'a a~realizovan\'a vylep\v sen\IeC {\'\i } FYKOSu}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}Vylep\v sen\IeC {\'\i } FYKOSu jako celku}{99}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Grafick\'y manu\'al FYKOSu}{99}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Reklama}{99}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Pr\'ace s~u\v citeli}{100}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Vylep\v sen\IeC {\'\i } koresponden\v cn\IeC {\'\i } \v c\'asti FYKOSu}{101}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Po\v cet s\'eri\IeC {\'\i } a~\'uloh v~nich}{101}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Syst\'em odm\v en}{102}{subsection.8.2.2}
\contentsline {subsubsection}{Hodnotn\'e ceny}{102}{subsubsection*.111}
\contentsline {subsubsection}{\v C\'aste\v cn\'a zm\v ena st\'avaj\IeC {\'\i }c\IeC {\'\i }ho syst\'emu}{102}{subsubsection*.112}
\contentsline {subsubsection}{N\'avrh na zm\v enu koncepce odm\v e\v nov\'an\IeC {\'\i }}{102}{subsubsection*.113}
\contentsline {subsection}{\numberline {8.2.3}Syst\'em bodov\'an\IeC {\'\i }}{103}{subsection.8.2.3}
\contentsline {subsubsection}{Zv\'y\v sen\IeC {\'\i } bodov\'eho maxima u~\'uloh}{103}{subsubsection*.114}
\contentsline {subsubsection}{Bodov\'e zv\'yhodn\v en\IeC {\'\i } mlad\v s\IeC {\'\i }ch ro\v cn\IeC {\'\i }k\r u}{103}{subsubsection*.115}
\contentsline {subsection}{\numberline {8.2.4}Sout\v e\v z \v skol}{104}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Zp\r usob odevzd\'av\'an\IeC {\'\i } \'uloh}{104}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Vylep\v sen\IeC {\'\i } webov\'ych str\'anek FYKOSu}{105}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Design a~funk\v cnost}{105}{subsection.8.3.1}
\contentsline {subsubsection}{Vzhled}{105}{subsubsection*.116}
\contentsline {subsubsection}{Funk\v cnost}{105}{subsubsection*.117}
\contentsline {subsubsection}{Barvy}{105}{subsubsection*.118}
\contentsline {subsubsection}{Rychl\'e odkazy}{105}{subsubsection*.119}
\contentsline {subsubsection}{Z\'av\v er k~designu a~funk\v cnosti}{106}{subsubsection*.120}
\contentsline {subsection}{\numberline {8.3.2}Obsah}{106}{subsection.8.3.2}
\contentsline {subsubsection}{Str\'anka s~n\'am\v ety ke studiu}{106}{subsubsection*.121}
\contentsline {subsubsection}{Zv\'yrazn\v en\IeC {\'\i } vybran\'ych informac\IeC {\'\i }}{106}{subsubsection*.122}
\contentsline {subsection}{\numberline {8.3.3}Zm\v ena syst\'emu -- p\v rechod na dokuwiki}{107}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Vylep\v sen\IeC {\'\i } jednotliv\'ych akc\IeC {\'\i } FYKOSu}{107}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}FYKOS\IeC {\'\i } Fyzikl\'an\IeC {\'\i }}{107}{subsection.8.4.1}
\contentsline {subsubsection}{Term\IeC {\'\i }n sout\v e\v ze}{107}{subsubsection*.123}
\contentsline {subsection}{\numberline {8.4.2}Fyzikl\'an\IeC {\'\i } online}{107}{subsection.8.4.2}
\contentsline {subsubsection}{Term\IeC {\'\i }n sout\v e\v ze}{107}{subsubsection*.124}
\contentsline {subsection}{\numberline {8.4.3}T\'yden s~aplikovanou fyzikou}{108}{subsection.8.4.3}
\contentsline {subsubsection}{Opakov\'an\IeC {\'\i } zahrani\v cn\IeC {\'\i } formy TSAFu}{108}{subsubsection*.125}
\contentsline {subsection}{\numberline {8.4.4}P\v redn\'a\v sky FYKOSu pro st\v redo\v skol\'aky}{108}{subsection.8.4.4}
\contentsline {subsubsection}{V\v et\v s\IeC {\'\i } prov\'azanost s~\'ulohami s\'eri\IeC {\'\i }}{108}{subsubsection*.126}
\contentsline {subsubsection}{Zvan\'e p\v redn\'a\v sky pro \v skoly/krou\v zky}{108}{subsubsection*.127}
\contentsline {chapter}{Z\'av\v er}{110}{chapter*.128}
\contentsline {chapter}{Seznam pou\v zit\'e literatury}{114}{chapter*.129}
\contentsline {chapter}{Seznam zkratek}{117}{chapter*.130}
\contentsline {chapter}{P\v r\IeC {\'\i }lohy}{119}{appendix*.131}
\contentsline {section}{P\v r\IeC {\'\i }loha I: P\r uvod loga FYKOSu}{119}{section*.132}
\contentsline {section}{P\v r\IeC {\'\i }loha II: Statut koresponden\v cn\IeC {\'\i }ch semin\'a\v r\r u MFF~UK}{120}{figure.caption.133}
\contentsline {section}{P\v r\IeC {\'\i }loha III: Uk\'azky \'uloh ze s\'eri\IeC {\'\i } FYKOSu}{121}{Item.39}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- A: Jednoduch\'a \'uloha -- 24-IV-1 a) -- napnut\'a struna}{121}{section*.134}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{121}{subsubsection*.135}
\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{121}{subsubsection*.136}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- B: Jednoduch\'a \'uloha -- 27-I-1 -- zlat\'a p\v rehrada}{122}{AMS.137}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{122}{subsubsection*.138}
\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{122}{subsubsection*.139}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- C: Jednoduch\'a \'uloha -- 27-VI-1 -- antij\'adro}{123}{subsubsection*.139}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{123}{subsubsection*.140}
\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{123}{subsubsection*.141}
\contentsline {subsubsection}{Pozn\'amky k~do\v sl\'ym \v re\v sen\IeC {\'\i }m}{124}{subsubsection*.142}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- D: Norm\'aln\IeC {\'\i } \'uloha -- 24-VI-4 -- kone\v cn\'e \v re\v sen\IeC {\'\i } ot\'azky glo\discretionary {-}{}{}b\'al\discretionary {-}{}{}n\IeC {\'\i }\discretionary {-}{}{}ho oteplov\'an\IeC {\'\i }}{124}{subsubsection*.142}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{124}{subsubsection*.143}
\contentsline {subsubsection}{Teorie}{124}{subsubsection*.144}
\contentsline {subsubsection}{N\v eco nav\IeC {\'\i }c}{126}{subsubsection*.145}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- E: Norm\'aln\IeC {\'\i } \'uloha -- 25-VI-5 -- b\v eh na p\v redn\'a\v sku z~eugeniky}{127}{subsubsection*.145}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{127}{subsubsection*.146}
\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{127}{subsubsection*.147}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- F: Norm\'aln\IeC {\'\i } \'uloha -- 27-II-3 -- t\'yr\'an\IeC {\'\i } p\IeC {\'\i }stu}{129}{figure.caption.151}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{129}{subsubsection*.152}
\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{129}{subsubsection*.153}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- G: Probl\'emov\'a \'uloha -- 25-V-P -- sv\v eteln\'y me\v c}{131}{figure.caption.156}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{131}{subsubsection*.157}
\contentsline {subsubsection}{\'Uvod ke sv\v eteln\'ym me\v c\r um}{131}{subsubsection*.158}
\contentsline {subsubsection}{Energetick\'y zdroj}{132}{subsubsection*.159}
\contentsline {subsubsection}{Laserov\'y me\v c}{133}{subsubsection*.160}
\contentsline {subsubsection}{Plazmov\'y me\v c}{133}{subsubsection*.161}
\contentsline {subsubsection}{Chlazen\IeC {\'\i }}{134}{subsubsection*.162}
\contentsline {subsubsection}{Z\'av\v er}{134}{subsubsection*.163}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- H: Probl\'emov\'a \'uloha -- 26-IV-P -- Mraz\IeC {\'\i }k}{135}{subsubsection*.163}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{135}{subsubsection*.164}
\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{135}{subsubsection*.165}
\contentsline {subsubsection}{Koment\'a\v r k~do\v sl\'ym \v re\v sen\IeC {\'\i }m}{138}{subsubsection*.170}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- I: Experiment\'aln\IeC {\'\i } -- 24-V-E -- strunatci}{139}{subsubsection*.170}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{139}{subsubsection*.171}
\contentsline {subsubsection}{Teorie}{139}{subsubsection*.172}
\contentsline {subsubsection}{Postup m\v e\v ren\IeC {\'\i }}{140}{subsubsection*.173}
\contentsline {subsubsection}{V\'ysledky}{141}{subsubsection*.175}
\contentsline {subsubsection}{Diskuze}{143}{subsubsection*.178}
\contentsline {subsubsection}{Z\'av\v er}{143}{subsubsection*.179}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- J: Experiment\'aln\IeC {\'\i } -- 25-I-E -- brumlovo \unhbox \voidb@x \hbox {tajemstv\IeC {\'\i }}}{143}{subsubsection*.179}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{143}{subsubsection*.180}
\contentsline {subsubsection}{\'Uvod}{143}{subsubsection*.181}
\contentsline {subsubsection}{Zm\v ena objemu}{144}{subsubsection*.182}
\contentsline {subsubsection}{Index lomu}{145}{subsubsection*.185}
\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } m\v ern\'eho elektrick\'eho odporu}{145}{subsubsection*.186}
\contentsline {subsubsection}{Pevnost}{146}{subsubsection*.187}
\contentsline {subsubsection}{Koment\'a\v r k~\v re\v sen\IeC {\'\i }}{146}{subsubsection*.188}
\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- K: Experiment\'aln\IeC {\'\i } -- 25-II-E -- \v co\v ckov\'an\IeC {\'\i }}{147}{subsubsection*.188}
\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{147}{subsubsection*.189}
\contentsline {subsubsection}{\'Uvod}{147}{subsubsection*.190}
\contentsline {subsubsection}{Druhy \v co\v cek}{147}{subsubsection*.191}
\contentsline {subsubsection}{V\'ypo\v cet ohniskov\'e vzd\'alenosti z~polom\v er\r u k\v rivosti}{148}{subsubsection*.193}
\contentsline {subsubsection}{Teorie}{148}{subsubsection*.195}
\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky -- teorie}{149}{subsubsection*.196}
\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky -- experiment}{151}{subsubsection*.199}
\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky -- teorie}{151}{subsubsection*.201}
\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky -- experiment}{151}{subsubsection*.203}
\contentsline {subsubsection}{Diskuse a~chyby m\v e\v ren\IeC {\'\i }}{153}{subsubsection*.205}
\contentsline {section}{P\v r\IeC {\'\i }loha IV: Organiza\v cn\IeC {\'\i } \v r\'ad FYKOS\IeC {\'\i }ho Fyzikl\'an\IeC {\'\i }}{154}{subsubsection*.205}
\contentsline {section}{P\v r\IeC {\'\i }loha V: Pravidla 8. ro\v cn\IeC {\'\i }ku FYKOS\IeC {\'\i }ho \unhbox \voidb@x \hbox {Fyzikl\'an\IeC {\'\i }}}{158}{Item.82}
\contentsline {section}{P\v r\IeC {\'\i }loha VI: Organiza\v cn\IeC {\'\i } \v r\'ad Fyzikl\'an\IeC {\'\i } online}{161}{Item.82}
\contentsline {section}{P\v r\IeC {\'\i }loha VII: Pravidla 3. ro\v cn\IeC {\'\i }ku Fyzikl\'an\IeC {\'\i } online}{165}{Item.119}
\contentsline {subsubsection}{Hurry-up}{166}{subsubsection*.206}
\contentsline {section}{P\v r\IeC {\'\i }loha VIII: Zn\v en\IeC {\'\i } ot\'azek dotazn\IeC {\'\i }ku z~pilot\'a\v ze}{167}{subsubsection*.206}
\contentsline {section}{P\v r\IeC {\'\i }loha IX: Elektronick\'y dotazn\IeC {\'\i }k}{173}{subsubsection*.206}
\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- A: Popis p\v rilo\v zen\'eho dotazn\IeC {\'\i }ku}{173}{section*.207}
\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- B: Uk\'azka v\'ystupu dotazn\IeC {\'\i }ku jednoho vypln\v en\IeC {\'\i }}{174}{section*.207}
\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- C: K\'ody odpov\v ed\IeC {\'\i }}{177}{figure.caption.210}
\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- D: Pr\r uchody dotazn\IeC {\'\i }kem}{190}{figure.caption.223}
\contentsline {section}{P\v r\IeC {\'\i }loha X: Stru\v cn\'y mailov\'y dotazn\IeC {\'\i }k}{201}{figure.caption.235}
