\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{predmluva.aux}
\@input{uvod.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O~Fyzik\'aln\IeC {\'\i }m koresponden\v cn\IeC {\'\i }m semin\'a\v ri}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\'Uvod}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'\i }le FYKOSu a~z\'akladn\IeC {\'\i } fakta o~FYKOSu}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}P\r uvod zkratky FYKOS, logo a~maskot semin\'a\v re}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo FYKOSu slo\v zen\'e z~p\IeC {\'\i }smen FKS\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo_FYKOS}{{1}{9}{Logo FYKOSu složené z~písmen FKS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nej\v cast\v eji pou\v z\IeC {\'\i }van\'e obr\'azky maskota FYKOSu -- pterodaktyla \unhbox \voidb@x \hbox {Fykos\'aka}\relax }}{10}{figure.caption.5}}
\newlabel{logo_ptak}{{2}{10}{Nejèastìji používané obrázky maskota FYKOSu -- pterodaktyla \mbox {Fykosáka}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Po\v radatel, financov\'an\IeC {\'\i }}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\IeC {\'\i }le FYKOSu}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Popularizace}{11}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Zvy\v sov\'an\IeC {\'\i } kvality student\r u MFF~UK}{11}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Propagace studia na MFF~UK}{11}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vytv\'a\v ren\IeC {\'\i } soci\'aln\IeC {\'\i }ch vazeb}{11}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Organizace semin\'a\v re}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'ato\v ri semin\'a\v re}{12}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\'U\v castn\IeC {\'\i }ci semin\'a\v re}{12}{subsubsection*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka po\v ctu \'u\v castn\IeC {\'\i }k\r u \v ci t\'ym\r u u~jednotliv\'ych akc\IeC {\'\i } FYKOSu v~posledn\IeC {\'\i }ch 4 letech\relax }}{13}{table.caption.12}}
\newlabel{tab:poctyucastniku}{{1}{13}{Tabulka poètu úèastníkù èi týmù u~jednotlivých akcí FYKOSu v~posledních 4 letech\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pou\v z\IeC {\'\i }van\'a technika pro organizaci}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod k~technice}{13}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'atorsk\'a wiki}{13}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'atorsk\'a konference, emaily}{14}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Datab\'aze}{14}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Repozit\'a\v re, sazba, obr\'azky}{14}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Internetov\'e str\'anky}{14}{subsubsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koresponden\v cn\IeC {\'\i } \v c\'ast FYKOSu}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\'Uvod}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kategorie}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}S\'erie FYKOSu a~jejich pr\r ub\v eh}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Z~hlediska \'u\v castn\IeC {\'\i }ka}{15}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Z~hlediska organiz\'atora}{16}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Typy \'uloh}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rozcvi\v ckov\'e \'ulohy}{16}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Norm\'aln\IeC {\'\i } \'ulohy}{17}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\'emov\'e \'ulohy}{18}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment\'aln\IeC {\'\i } \'ulohy}{18}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Seri\'alov\'e \'ulohy}{19}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hodnocen\IeC {\'\i } \'uloh}{19}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bodov\'e zv\'yhodn\v en\IeC {\'\i }}{19}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ro\v cenka}{20}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\'azka p\v rebalu ro\v cenky\relax }}{20}{figure.caption.27}}
\newlabel{rocenka-prebal}{{3}{20}{Ukázka pøebalu roèenky\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}P\v r\IeC {\'\i }nosy pro \v re\v sitele a~odm\v eny}{20}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{P\v r\IeC {\'\i }nosy}{20}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Odm\v eny}{20}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktu\'aln\IeC {\'\i } vzor p\v redn\IeC {\'\i } strany trika \unhbox \voidb@x \hbox {FYKOSu}, autor Ale\v s Podoln\IeC {\'\i }k\relax }}{21}{figure.caption.30}}
\newlabel{triko_batman}{{4}{21}{Aktuální vzor pøední strany trika \mbox {FYKOSu}, autor Aleš Podolník\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soust\v red\v en\IeC {\'\i }}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\'Uvod}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obvykl\'y program soust\v red\v en\IeC {\'\i }}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Legenda}{22}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{P\v redn\'a\v sky, odborn\'y program}{22}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenty}{23}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Rann\IeC {\'\i } program}{23}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'a\v zitkov\'y program, hry}{23}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ylet}{24}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er soust\v red\v en\IeC {\'\i }}{24}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}P\v r\IeC {\'\i }prava soust\v red\v en\IeC {\'\i } z~hlediska organiz\'ator\r u}{24}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Po\v c\'atky organizace}{24}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{K\'apo}{25}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{A-t\'ym}{25}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{B-t\'ym}{25}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Po soust\v red\v en\IeC {\'\i }}{25}{subsubsection*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exkurze, pozn\'avac\IeC {\'\i } cesty}{26}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Den s~experiment\'aln\IeC {\'\i } fyzikou}{26}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}T\'yden s~aplikovanou fyzikou}{27}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{TSAF po \v Cesk\'e republice}{27}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{TSAF do zahrani\v c\IeC {\'\i }}{27}{subsubsection*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Jednor\'azov\'e t\'ymov\'e sout\v e\v ze FYKOSu}{27}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}FYKOS\IeC {\'\i } Fyzikl\'an\IeC {\'\i }}{28}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Organiza\v cn\IeC {\'\i } \v r\'ad a~pravidla sout\v e\v ze}{28}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\v Casov\'e a~m\IeC {\'\i }stn\IeC {\'\i } ur\v cen\IeC {\'\i } sout\v e\v ze}{28}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{P\v r\IeC {\'\i }pravy sout\v e\v ze}{29}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Organizace pr\r ub\v ehu sout\v e\v ze}{29}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fyzikl\'an\IeC {\'\i } online}{30}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Organiza\v cn\IeC {\'\i } \v r\'ad a~pravidla sout\v e\v ze}{30}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\v Casov\'e a~m\IeC {\'\i }stn\IeC {\'\i } ur\v cen\IeC {\'\i } sout\v e\v ze}{31}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{P\v r\IeC {\'\i }pravy sout\v e\v ze}{31}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Organizace pr\r ub\v ehu sout\v e\v ze}{31}{subsubsection*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\v redn\'a\v sky pro st\v redo\v skol\'aky}{31}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Historie p\v redn\'a\v sek}{32}{subsubsection*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}V\'ypo\v cty fyzik\'aln\IeC {\'\i }ch \'ukol\r u -- V\'yfuk}{32}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Vznik V\'yfuku}{32}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Historie V\'yfuku v~r\'amci FYKOSu}{32}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Sou\v casn\'y stav}{34}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Historie Fyzik\'aln\IeC {\'\i }ho koresponden\v cn\IeC {\'\i }ho semin\'a\v re}{34}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Vznik a~po\v c\'atky Fyzik\'aln\IeC {\'\i }ho koresponden\v cn\IeC {\'\i }ho semin\'a\v re}{35}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Prvn\IeC {\'\i } ro\v cn\IeC {\'\i }ky semin\'a\v re}{35}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Historicky d\r ule\v zit\'e okam\v ziky semin\'a\v re}{36}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Historie od 23. ro\v cn\IeC {\'\i }ku}{36}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistick\'a data o~FYKOSu a~jejich interpretace}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\v cty \v re\v sitel\r u jednotliv\'ych ro\v cn\IeC {\'\i }k\r u}{38}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Po\v cet \v re\v sitel\r u FYKOSu v~pr\r ub\v ehu let\relax }}{38}{figure.caption.54}}
\newlabel{graf_pocty_resitelu}{{5}{38}{Poèet øešitelù FYKOSu v~prùbìhu let\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Srovn\'an\IeC {\'\i } v\'yvoje po\v ctu \v re\v sitel\r u FYKOSu a~po\v ctu obyvatel \v Cesk\'e republiky ve v\v eku 15 a\v z 19 let\relax }}{40}{figure.caption.55}}
\newlabel{vekova-skladba}{{6}{40}{Srovnání vývoje poètu øešitelù FYKOSu a~poètu obyvatel Èeské republiky ve vìku 15 až 19 let\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Srovn\'an\IeC {\'\i } v\'yvoje po\v ctu s~celkov\'ym po\v ctem \v z\'ak\r u studuj\IeC {\'\i }c\IeC {\'\i } obory na gymn\'azi\IeC {\'\i }ch\relax }}{41}{figure.caption.56}}
\newlabel{gymnazia-vs-fykos}{{7}{41}{Srovnání vývoje poètu s~celkovým poètem žákù studující obory na gymnáziích\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\v cty \'usp\v e\v sn\'ych \v re\v sitel\r u}{42}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolutn\IeC {\'\i } po\v cty \v re\v sitel\r u, kte\v r\IeC {\'\i } (by) splnili podm\IeC {\'\i }nku na zisk titulu \'Usp\v e\v sn\'eho \v re\v sitele dle ro\v cn\IeC {\'\i }k\r u FYKOSu\relax }}{42}{figure.caption.57}}
\newlabel{uspesni-absolutni}{{8}{42}{Absolutní poèty øešitelù, kteøí (by) splnili podmínku na zisk titulu Úspìšného øešitele dle roèníkù FYKOSu\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relativn\IeC {\'\i } po\v cty \v re\v sitel\r u, kte\v r\IeC {\'\i } (by) splnili podm\IeC {\'\i }nku na zisk titulu \'Usp\v e\v sn\'eho \v re\v sitele k~celkov\'emu po\v ctu \v re\v sitel\r u ro\v cn\IeC {\'\i }ku FYKOSu\relax }}{43}{figure.caption.58}}
\newlabel{uspesni-relativni}{{9}{43}{Relativní poèty øešitelù, kteøí (by) splnili podmínku na zisk titulu Úspìšného øešitele k~celkovému poètu øešitelù roèníku FYKOSu\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Po\v cty odevzdan\'ych \'uloh v~ro\v cn\IeC {\'\i }c\IeC {\'\i }ch}{43}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Celkov\'e po\v cty odevzdan\'ych \'uloh \v re\v siteli za cel\'e ro\v cn\IeC {\'\i }ky FYKOSu, sloupce jsou rozd\v elen\'e barevn\v e podle typ\r u \'uloh\relax }}{44}{figure.caption.59}}
\newlabel{pocty-odevzdanych-uloh}{{10}{44}{Celkové poèty odevzdaných úloh øešiteli za celé roèníky FYKOSu, sloupce jsou rozdìlené barevnì podle typù úloh\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Celkov\'y po\v cet z\IeC {\'\i }skan\'ych bod\r u \v re\v siteli v~ro\v cn\IeC {\'\i }ku}{44}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Celkov\'e po\v cty bod\r u z\IeC {\'\i }skan\'ych \v re\v siteli v~pr\r ub\v ehu ro\v cn\IeC {\'\i }ku, v~sloupc\IeC {\'\i }ch rozd\v elen\'e barvami dle typu \'uloh\relax }}{45}{figure.caption.60}}
\newlabel{celkove-pocty-bodu}{{11}{45}{Celkové poèty bodù získaných øešiteli v~prùbìhu roèníku, v~sloupcích rozdìlené barvami dle typu úloh\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Po\v cty \v re\v sitel\r u dle s\'eri\IeC {\'\i } ro\v cn\IeC {\'\i }ku}{45}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Po\v cty \v re\v sitel\r u jednotliv\'ych s\'eri\IeC {\'\i }\relax }}{45}{figure.caption.61}}
\newlabel{graf_resitele_serie}{{12}{45}{Poèty øešitelù jednotlivých sérií\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Srovn\'an\IeC {\'\i } celkov\'eho po\v ctu \v re\v sitel\r u ro\v cn\IeC {\'\i }ku a~po\v ctu \v re\v sitel\r u prvn\IeC {\'\i } s\'erie\relax }}{46}{figure.caption.62}}
\newlabel{graf_resitele_srovnani_prvni_vsechny}{{13}{46}{Srovnání celkového poètu øešitelù roèníku a~poètu øešitelù první série\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Srovn\'an\IeC {\'\i } po\v ctu \v re\v sitel\r u ro\v cn\IeC {\'\i }ku a~po\v ctu \v re\v sitel\r u posledn\IeC {\'\i } s\'erie\relax }}{47}{figure.caption.63}}
\newlabel{graf_resitele_srovnani_posledni_vsechny}{{14}{47}{Srovnání poètu øešitelù roèníku a~poètu øešitelù poslední série\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Srovn\'an\IeC {\'\i } po\v ctu \v re\v sitel\r u FYKOSu v~1.~a~2.~pololet\IeC {\'\i }\relax }}{48}{figure.caption.64}}
\newlabel{graf_resitele_pololeti_abs}{{15}{48}{Srovnání poètu øešitelù FYKOSu v~1.~a~2.~pololetí\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pod\IeC {\'\i }l po\v ctu \v re\v sitel\r u 2. pololet\IeC {\'\i } FYKOSu k po\v ctu \v re\v sitel\r u 1. pololet\IeC {\'\i }\relax }}{48}{figure.caption.65}}
\newlabel{graf_resitele_pololeti_rel}{{16}{48}{Podíl poètu øešitelù 2. pololetí FYKOSu k poètu øešitelù 1. pololetí\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Genderov\'e statistiky \v re\v sitel\r u}{49}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces V\'yvoj po\v ctu chlapc\r u a~d\IeC {\'\i }vek v~r\'amci \'u\v castn\IeC {\'\i }k\r u FYKOSu\relax }}{49}{figure.caption.66}}
\newlabel{holky-vs-kluci}{{17}{49}{Vývoj poètu chlapcù a~dívek v~rámci úèastníkù FYKOSu\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}V\v ernost \v re\v sitel\r u}{50}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Srovn\'an\IeC {\'\i } po\v ctu v\v ern\'ych \v re\v sitel\r u z~minul\'eho ro\v cn\IeC {\'\i }ku a~po\v ctu nov\'ych \v re\v sitel\r u v~dan\'em ro\v cn\IeC {\'\i }ku FYKOSu\relax }}{50}{figure.caption.67}}
\newlabel{vernost-pocty}{{18}{50}{Srovnání poètu vìrných øešitelù z~minulého roèníku a~poètu nových øešitelù v~daném roèníku FYKOSu\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Procento v\v ern\'ych \v re\v sitel\r u z~minul\'eho ro\v cn\IeC {\'\i }ku FYKOSu z~t\v ech, kte\v r\IeC {\'\i } mohli v~\v re\v sen\IeC {\'\i } pokra\v covat\relax }}{51}{figure.caption.68}}
\newlabel{vernost-relativni}{{19}{51}{Procento vìrných øešitelù z~minulého roèníku FYKOSu z~tìch, kteøí mohli v~øešení pokraèovat\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hlavn\IeC {\'\i } z\'av\v ery z~uveden\'ych statistik}{52}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'\i }le a~metody zp\v etn\'e vazby \'u\v castn\IeC {\'\i }k\r u}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'\i }le zp\v etn\'e vazby \'u\v castn\IeC {\'\i }k\r u FYKOSu}{53}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\IeC {\'\i }le b\v e\v zn\v e prov\'ad\v en\'e zp\v etn\'e vazby FYKOSu}{53}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\i }le zp\v etn\'e vazby z~DSEFu a~TSAFu}{53}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\i }le zp\v etn\'e vazby ze soust\v red\v en\IeC {\'\i }}{53}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\i }le zp\v etn\'e vazby ze~semin\'a\v re}{54}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'\i }le systematick\'e zp\v etn\'e vazby od \'u\v castn\IeC {\'\i }k\r u FYKOSu}{54}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pou\v zit\'e metody zp\v etn\'e vazby}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metody b\v e\v zn\v e prov\'ad\v en\'e zp\v etn\'e vazby FYKOSu}{55}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anketa na str\'ank\'ach FYKOSu}{55}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Zp\v etn\'a vazba u~soust\v red\v en\IeC {\'\i }}{56}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Zp\v etn\'a vazba z~DSEFu, TSAFu, Fyzikl\'an\IeC {\'\i }m}{56}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dal\v s\IeC {\'\i } p\v r\IeC {\'\i }pady vyu\v zit\IeC {\'\i } zp\v etn\'e vazby ve FYKOSu}{56}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interview}{56}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formy interview}{57}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'aznam interview}{57}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Typy ot\'azek}{57}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dotazn\IeC {\'\i }k}{58}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formy dotazn\IeC {\'\i }ku}{58}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{D\'elka dotazn\IeC {\'\i }ku}{58}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Validita a reliabilita}{59}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Typy ot\'azek}{59}{subsubsection*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interview}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\'Uvod}{60}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ot\'azky a~pr\r ub\v eh interview}{61}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informace z\IeC {\'\i }skan\'e z~interview}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vztah respondent\r u k fyzice}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zdroje informace o existenci FYKOSu}{62}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Motivace k~\v re\v sen\IeC {\'\i } FYKOSu}{62}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace za\v c\IeC {\'\i }t}{62}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace pokra\v covat}{63}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Zdroje demotivace}{63}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Vztah FYKOSu a~dal\v s\IeC {\'\i }ho studia po st\v redn\IeC {\'\i } \v skole}{64}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\'U\v castn\IeC {\'\i }ci}{64}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'ato\v ri}{64}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Podpora \v skoly}{65}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}V\'yznam p\v redn\'a\v sek na soust\v red\v en\IeC {\'\i }ch}{65}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Siln\'y z\'a\v zitek spjat\'y s~FYKOSem}{66}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Co \unhbox \voidb@x \hbox {FYKOS} dal a~vzal?}{66}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Co \unhbox \voidb@x \hbox {FYKOS} dal?}{67}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Co \unhbox \voidb@x \hbox {FYKOS} vzal?}{67}{subsubsection*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Shrnut\IeC {\'\i } interview}{67}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dotazn\IeC {\'\i }kov\'e \v set\v ren\IeC {\'\i }}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pilot\'a\v z dotazn\IeC {\'\i }ku}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Z\'akladn\IeC {\'\i } informace k~zad\'an\IeC {\'\i } dotazn\IeC {\'\i }ku}{69}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Podn\v ety z~pilot\'a\v ze}{69}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elektronick\'y dotazn\IeC {\'\i }k}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Z\'akladn\IeC {\'\i } \'udaje o~dotazn\IeC {\'\i }ku}{70}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Struktura dotazn\IeC {\'\i }ku pro \v re\v sitele}{71}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pl\'any na studium respondent\r u, ovlivn\v en\IeC {\'\i } FYKOSem}{73}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pl\'any na studium z\'aklado\v skol\'ak\r u}{73}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Pl\'any na studium st\v redo\v skol\'ak\r u}{73}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{74}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Zdroje informovanosti o~FYKOSu}{75}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka nej\v cast\v ej\v s\IeC {\'\i }ch internetov\'ych str\'anek, ze kter\'ych poch\'azej\IeC {\'\i } nov\'e n\'av\v st\v evy webu FYKOSu v~obdob\IeC {\'\i } od 1.~1.~2012 do 30.~6.~2014\relax }}{76}{table.caption.93}}
\newlabel{tab:analyticsnoviuzivatele}{{2}{76}{Tabulka nejèastìjších internetových stránek, ze kterých pocházejí nové návštìvy webu FYKOSu v~období od 1.~1.~2012 do 30.~6.~2014\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Motivace k~\v re\v sen\IeC {\'\i } semin\'a\v re}{76}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace za\v c\IeC {\'\i }t \v re\v sit FYKOS}{77}{subsubsection*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace pokra\v covat v~\v re\v sen\IeC {\'\i } FYKOSu}{78}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Z\'azem\IeC {\'\i } a~podpora od u\v citel\r u a~\v skoly}{79}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Podpora od u\v citel\r u}{79}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Podpora od \v skoly}{79}{subsubsection*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{80}{subsubsection*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Odpov\v edi k~pr\r ub\v ehu s\'eri\IeC {\'\i }}{80}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Dal\v s\IeC {\'\i } odpov\v edi \v re\v sitel\r u k~FYKOSu}{81}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Odpov\v edi ne\v re\v sitel\r u semin\'a\v re}{81}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura polo\v zek pro ne\v re\v sitele}{81}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{D\r uvody ne\v re\v sitelstv\IeC {\'\i } FYKOSu}{82}{subsubsection*.100}}
\@writefile{toc}{\contentsline {subsubsection}{N\'azor na propagaci semin\'a\v re}{83}{subsubsection*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Potenci\'aln\IeC {\'\i } motiva\v cn\IeC {\'\i } faktory pro zapo\v cet\IeC {\'\i } \v re\v sen\IeC {\'\i } FYKOSu}{83}{subsubsection*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Srovn\'an\IeC {\'\i } odpov\v ed\IeC {\'\i } \'u\v castn\IeC {\'\i }k\r u mezi pilot\'a\v z\IeC {\'\i } a~elektronick\'eho\\ dotazn\IeC {\'\i }ku}{84}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pl\'any na studium na vysok\'e \v skole}{85}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Zdroje informovanosti o~FYKOSu}{85}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Motivace k~\v re\v sen\IeC {\'\i } FYKOSu}{85}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace za\v c\IeC {\'\i }t \v re\v sit FYKOS}{85}{subsubsection*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace pokra\v covat v~\v re\v sen\IeC {\'\i } FYKOSu}{85}{subsubsection*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Z\'av\v er}{86}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stru\v cn\'y emailov\'y dotazn\IeC {\'\i }k}{86}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studijn\IeC {\'\i } v\'yvoj \'u\v castn\IeC {\'\i }k\r u FYKOSu}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}D\r ule\v zitost zkoum\'an\IeC {\'\i } studijn\IeC {\'\i }ho v\'yvoje \'u\v castn\IeC {\'\i }k\r u}{87}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pr\r uzkum mezi b\'yval\'ymi \v re\v siteli}{87}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Z\'akladn\IeC {\'\i } popis pr\r uzkumu}{87}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vysok\'e \v skoly, kter\'e si vybrali b\'yval\IeC {\'\i } \v re\v sitel\'e FYKOSu \unhbox \voidb@x \hbox {ke~studiu}}{88}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sm\v ery studia b\'yval\'ych \v re\v sitel\r u}{89}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Hlavn\IeC {\'\i } d\r uvody \v re\v sitel\r u vedouc\IeC {\'\i } k~v\'yb\v eru vysok\'e \v skoly}{90}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pro\v c se rozhodli studovat MFF~UK}{90}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Pro\v c se nerozhodli studovat MFF~UK}{90}{subsubsection*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Z\'av\v ere\v cn\'a pozn\'amka}{93}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Profesn\IeC {\'\i } v\'yvoj \'u\v castn\IeC {\'\i }k\r u FYKOSu}{94}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}D\r ule\v zitost zkoum\'an\IeC {\'\i } profesn\IeC {\'\i }ho v\'yvoje \'u\v castn\IeC {\'\i }k\r u}{94}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Studenti a~absolventi doktorsk\'eho studia}{94}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vysok\'e \v skoly}{94}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}D\r uvody v\'yb\v eru \v skoly pro Ph.D. studium}{95}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Profese zast\'avan\'e b\'yval\'ymi \'u\v castn\IeC {\'\i }ky FYKOSu}{95}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{V\v eda, v\'yzkum a~v\'yvoj}{96}{subsubsection*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Informa\v cn\IeC {\'\i } technologie}{96}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Ostatn\IeC {\'\i } profese}{96}{subsubsection*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Pl\'any respondent\r u do budoucna}{97}{subsubsection*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Z\'av\v ere\v cn\'a pozn\'amka}{97}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Navr\v zen\'a a~realizovan\'a vylep\v sen\IeC {\'\i } FYKOSu}{98}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vylep\v sen\IeC {\'\i } FYKOSu jako celku}{98}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Grafick\'y manu\'al FYKOSu}{98}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Reklama}{98}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Pr\'ace s~u\v citeli}{99}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vylep\v sen\IeC {\'\i } koresponden\v cn\IeC {\'\i } \v c\'asti FYKOSu}{100}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Po\v cet s\'eri\IeC {\'\i } a~\'uloh v~nich}{100}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Syst\'em odm\v en}{101}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hodnotn\'e ceny}{101}{subsubsection*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\v C\'aste\v cn\'a zm\v ena st\'avaj\IeC {\'\i }c\IeC {\'\i }ho syst\'emu}{101}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{N\'avrh na zm\v enu koncepce odm\v e\v nov\'an\IeC {\'\i }}{101}{subsubsection*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Syst\'em bodov\'an\IeC {\'\i }}{102}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zv\'y\v sen\IeC {\'\i } bodov\'eho maxima u~\'uloh}{102}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Bodov\'e zv\'yhodn\v en\IeC {\'\i } mlad\v s\IeC {\'\i }ch ro\v cn\IeC {\'\i }k\r u}{102}{subsubsection*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Sout\v e\v z \v skol}{103}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Zp\r usob odevzd\'av\'an\IeC {\'\i } \'uloh}{103}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vylep\v sen\IeC {\'\i } webov\'ych str\'anek FYKOSu}{104}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Design a~funk\v cnost}{104}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vzhled}{104}{subsubsection*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Funk\v cnost}{104}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Barvy}{104}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Rychl\'e odkazy}{104}{subsubsection*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er k~designu a~funk\v cnosti}{105}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Obsah}{105}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Str\'anka s~n\'am\v ety ke studiu}{105}{subsubsection*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Zv\'yrazn\v en\IeC {\'\i } vybran\'ych informac\IeC {\'\i }}{105}{subsubsection*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Zm\v ena syst\'emu -- p\v rechod na dokuwiki}{106}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vylep\v sen\IeC {\'\i } jednotliv\'ych akc\IeC {\'\i } FYKOSu}{106}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}FYKOS\IeC {\'\i } Fyzikl\'an\IeC {\'\i }}{106}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Term\IeC {\'\i }n sout\v e\v ze}{106}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Fyzikl\'an\IeC {\'\i } online}{106}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Term\IeC {\'\i }n sout\v e\v ze}{106}{subsubsection*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}T\'yden s~aplikovanou fyzikou}{107}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Opakov\'an\IeC {\'\i } zahrani\v cn\IeC {\'\i } formy TSAFu}{107}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}P\v redn\'a\v sky FYKOSu pro st\v redo\v skol\'aky}{107}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{V\v et\v s\IeC {\'\i } prov\'azanost s~\'ulohami s\'eri\IeC {\'\i }}{107}{subsubsection*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Zvan\'e p\v redn\'a\v sky pro \v skoly/krou\v zky}{107}{subsubsection*.127}}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{zkratky.aux}
\@input{prilohy.aux}
