\select@language {czech}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tabulka po\v ctu \'u\v castn\IeC {\'\i }k\r u \v ci t\'ym\r u u jednotliv\'ych akc\IeC {\'\i } FYKOSu v~posledn\IeC {\'\i }ch 4 letech\relax }}{11}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Tabulka nej\v cast\v ej\v s\IeC {\'\i }ch str\'anek, ze kter\'ych poch\'azej\IeC {\'\i } nov\'e n\'av\v st\v evy webu FYKOSu v obdob\IeC {\'\i } od 1.~1.~2012 do 30.~6.~2014\relax }}{74}{table.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
