\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Logo FYKOSu slo\v zen\'e z~p\IeC {\'\i }smen FKS\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Nej\v cast\v eji pou\v z\IeC {\'\i }van\'e obr\'azky maskota FYKOSu -- pterodaktyla Fykos\'aka\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Uk\'azka p\v rebalu ro\v cenky\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {4}{\ignorespaces Posledn\IeC {\'\i } vzor p\v redn\IeC {\'\i } strany trika FYKOSu, autor Ale\v s Podoln\IeC {\'\i }k\relax }}{19}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Po\v cet \v re\v sitel\r u FYKOSu v~pr\r ub\v ehu let\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {6}{\ignorespaces Srovn\'an\IeC {\'\i } v\'yvoje po\v ctu \v re\v sitel\r u FYKOSu a~po\v ctu obyvatel \v Cesk\'e republiky ve v\v eku 15 a\v z 19 let\relax }}{41}{figure.caption.53}
\contentsline {figure}{\numberline {7}{\ignorespaces Srovn\'an\IeC {\'\i } v\'yvoje po\v ctu s~celkov\'ym po\v ctem \v z\'ak\r u studuj\IeC {\'\i }c\IeC {\'\i } obory na gymn\'azi\IeC {\'\i }ch\relax }}{42}{figure.caption.54}
\contentsline {figure}{\numberline {8}{\ignorespaces Absolutn\IeC {\'\i } po\v cty \v re\v sitel\r u, kte\v r\IeC {\'\i } splnili/by splnili podm\IeC {\'\i }nku na zisk titulu \'Usp\v e\v sn\'eho \v re\v sitele dle ro\v cn\IeC {\'\i }k\r u FYKOSu\relax }}{43}{figure.caption.55}
\contentsline {figure}{\numberline {9}{\ignorespaces Relativn\IeC {\'\i } po\v cty \v re\v sitel\r u, kte\v r\IeC {\'\i } splnili/by splnili podm\IeC {\'\i }nku na zisk titulu \'Usp\v e\v sn\'eho \v re\v sitele k~celkov\'emu po\v ctu \v re\v sitel\r u ro\v cn\IeC {\'\i }ku FYKOSu\relax }}{44}{figure.caption.56}
\contentsline {figure}{\numberline {10}{\ignorespaces Celkov\'e po\v cty odevzdan\'ych \'uloh \v re\v siteli za cel\'e ro\v cn\IeC {\'\i }ky FYKOSu, sloupce jsou rozd\v elen\'e barevn\v e podle typ\r u \'uloh\relax }}{45}{figure.caption.57}
\contentsline {figure}{\numberline {11}{\ignorespaces Celkov\'e po\v cty bod\r u z\IeC {\'\i }skan\'ych \v re\v siteli v~pr\r ub\v ehu ro\v cn\IeC {\'\i }ku, v~sloupc\IeC {\'\i }ch rozd\v elen\'e barvami dle typu \'uloh\relax }}{46}{figure.caption.58}
\contentsline {figure}{\numberline {12}{\ignorespaces Po\v cty \v re\v sitel\r u v~jednotliv\'ych s\'eri\IeC {\'\i }ch ro\v cn\IeC {\'\i }k\r u\relax }}{47}{figure.caption.59}
\contentsline {figure}{\numberline {13}{\ignorespaces Srovn\'an\IeC {\'\i } celkov\'eho po\v ctu \v re\v sitel\r u a~po\v ctu \v re\v sitel\r u prvn\IeC {\'\i } s\'erie\relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {14}{\ignorespaces Srovn\'an\IeC {\'\i } celkov\'eho po\v ctu \v re\v sitel\r u a~po\v ctu \v re\v sitel\r u posledn\IeC {\'\i } s\'erie\relax }}{49}{figure.caption.61}
\contentsline {figure}{\numberline {15}{\ignorespaces V\'yvoj po\v ctu chlapc\r u a~d\IeC {\'\i }vek v~r\'amci \'u\v castn\IeC {\'\i }k\r u FYKOSu\relax }}{49}{figure.caption.62}
\contentsline {figure}{\numberline {16}{\ignorespaces Srovn\'an\IeC {\'\i } po\v ctu v\v ern\'ych \v re\v sitel\r u z~minul\'eho ro\v cn\IeC {\'\i }ku a~po\v ctu nov\'ych \v re\v sitel\r u v~dan\'em ro\v cn\IeC {\'\i }ku FYKOSu\relax }}{50}{figure.caption.63}
\contentsline {figure}{\numberline {17}{\ignorespaces Procento v\v ern\'ych \v re\v sitel\r u z~minul\'eho ro\v cn\IeC {\'\i }ku, kte\v r\IeC {\'\i } mohli v~\v re\v sen\IeC {\'\i } FYKOSu pokra\v covat\relax }}{51}{figure.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
