\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{predmluva.aux}
\@input{uvod.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O Fyzik\'aln\IeC {\'\i }m koresponden\v cn\IeC {\'\i }m semin\'a\v ri}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Uvod}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'\i }le FYKOSu a~z\'akladn\IeC {\'\i } fakta o~FYKOSu}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Slovo FYKOS, logo a~maskot semin\'a\v re}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo FYKOSu slo\v zen\'e z~p\IeC {\'\i }smen FKS}}{8}{figure.2.1}}
\newlabel{logo_FYKOS}{{2.1}{8}{Logo FYKOSu složené z~písmen FKS}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nej\v cast\v eji pou\v z\IeC {\'\i }van\'e obr. maskota FYKOSu -- pterodaktyla Fykos\'aka}}{9}{figure.2.2}}
\newlabel{logo_ptak}{{2.2}{9}{Nejèastìji používané obr. maskota FYKOSu -- pterodaktyla Fykosáka}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\v radatel, financov\'an\IeC {\'\i }}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'\i }le FYKOSu}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Popularizace}{10}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zvy\v sov\'an\IeC {\'\i } kvality student\r u}{10}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Propagace studia na MFF UK}{10}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vytv\'a\v ren\IeC {\'\i } soci\'aln\IeC {\'\i }ch vazeb}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Organizace semin\'a\v re}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'ato\v ri semin\'a\v re}{11}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\'U\v castn\IeC {\'\i }ci semin\'a\v re}{11}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pou\v z\IeC {\'\i }van\'a technika pro organizaci}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod k~technice}{12}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'atorsk\'a wiki}{12}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'atorsk\'a konference, emaily}{12}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Datab\'aze}{13}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Repozit\'a\v re, sazba, obr\'azky}{13}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Internetov\'e str\'anky}{13}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Koresponden\v cn\IeC {\'\i } \v c\'ast}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\'Uvod}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kategorie}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pr\r ub\v eh s\'eri\IeC {\'\i } semin\'a\v re}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Z~hlediska \'u\v castn\IeC {\'\i }ka}{14}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Z~hlediska organiz\'atora}{15}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Typy \'uloh}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rozcvi\v ckov\'e \'ulohy}{15}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Norm\'aln\IeC {\'\i } \'ulohy}{16}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\'emov\'e \'ulohy}{17}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment\'aln\IeC {\'\i } \'ulohy}{17}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Seri\'alov\'e \'ulohy}{18}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hodnocen\IeC {\'\i } \'uloh}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bodov\'e zv\'yhodn\v en\IeC {\'\i }}{18}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ro\v cenka}{19}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uk\'azka p\v rebalu ro\v cenky}}{19}{figure.2.3}}
\newlabel{rocenka-prebal}{{2.3}{19}{Ukázka pøebalu roèenky}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}P\v r\IeC {\'\i }nosy pro \'u\v castn\IeC {\'\i }ky a~odm\v eny}{19}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{P\v r\IeC {\'\i }nosy}{19}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Posledn\IeC {\'\i } vzor p\v redn\IeC {\'\i } strany trika FYKOSu, autor Ale\v s Podoln\IeC {\'\i }k}}{19}{figure.2.4}}
\newlabel{triko_batman}{{2.4}{19}{Poslední vzor pøední strany trika FYKOSu, autor Aleš Podolník}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odm\v eny}{19}{subsubsection*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soust\v red\v en\IeC {\'\i }}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\'Uvod k~soust\v red\v en\IeC {\'\i }m}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obvykl\'y program soust\v red\v en\IeC {\'\i }}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Legenda}{21}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{P\v redn\'a\v sky, odborn\'y program}{21}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenty}{22}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'a\v zitkov\'y program, hry}{22}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ylet}{23}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er soust\v red\v en\IeC {\'\i }}{23}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}P\v r\IeC {\'\i }prava soust\v red\v en\IeC {\'\i } z~hlediska organiz\'ator\r u}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Po\v c\'atky organizace}{23}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{K\'apo}{23}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{A-t\'ym}{24}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{B-t\'ym}{24}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Po soust\v red\v en\IeC {\'\i }}{24}{subsubsection*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exkurze, pozn\'avac\IeC {\'\i } cesty}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Den s~experiment\'aln\IeC {\'\i } fyzikou}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}T\'yden s~aplikovanou fyzikou}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{TSAF po \v Cesk\'e republice}{26}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{TSAF do zahrani\v c\IeC {\'\i }}{26}{subsubsection*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jednor\'azov\'e t\'ymov\'e sout\v e\v ze FYKOSu}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}FYKOS\IeC {\'\i } Fyzikl\'an\IeC {\'\i }}{27}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Organiza\v cn\IeC {\'\i } \v r\'ad a pravidla sout\v e\v ze}{27}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\v Casov\'e a m\IeC {\'\i }stn\IeC {\'\i } ur\v cen\IeC {\'\i } sout\v e\v ze}{28}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{P\v r\IeC {\'\i }pravy sout\v e\v ze}{28}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Organizace pr\r ub\v ehu sout\v e\v ze}{28}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fyzikl\'an\IeC {\'\i } online}{29}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Organiza\v cn\IeC {\'\i } \v r\'ad a pravidla sout\v e\v ze}{29}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\v Casov\'e a m\IeC {\'\i }stn\IeC {\'\i } ur\v cen\IeC {\'\i } sout\v e\v ze}{30}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{P\v r\IeC {\'\i }pravy sout\v e\v ze}{30}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Organizace pr\r ub\v ehu sout\v e\v ze}{30}{subsubsection*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}P\v redn\'a\v sky pro st\v redo\v skol\'aky}{31}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}V\'ypo\v cty fyzik\'aln\IeC {\'\i }ch \'ukol\r u}{32}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Vznik V\'yfuku}{32}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Historie V\'yfuku v~r\'amci FYKOSu}{32}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Sou\v casn\'y stav}{33}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Historie Fyzik\'aln\IeC {\'\i }ho koresponden\v cn\IeC {\'\i }ho semin\'a\v re}{35}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Vznik a po\v c\'atky Fyzik\'aln\IeC {\'\i }ho koresponden\v cn\IeC {\'\i }ho semin\'a\v re}{35}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Prvn\IeC {\'\i } ro\v cn\IeC {\'\i }ky semin\'a\v re}{35}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Historicky d\r ule\v zit\'e okam\v ziky semin\'a\v re}{36}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Historie od 23. ro\v cn\IeC {\'\i }ku}{36}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistick\'a data o FYKOSu a~jejich interpretace}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\v cty \v re\v sitel\r u jednotliv\'ych ro\v cn\IeC {\'\i }k\r u}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Po\v cet \v re\v sitel\r u FYKOSu v~pr\r ub\v ehu let}}{39}{figure.3.1}}
\newlabel{graf_pocty_resitelu}{{3.1}{39}{Poèet øešitelù FYKOSu v~prùbìhu let}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Srovn\'an\IeC {\'\i } v\'yvoje po\v ctu \v re\v sitel\r u FYKOSu a po\v ctu obyvatel \v Cesk\'e republiky ve v\v eku 15 a\v z 19 let}}{41}{figure.3.2}}
\newlabel{vekova-skladba}{{3.2}{41}{Srovnání vývoje poètu øešitelù FYKOSu a poètu obyvatel Èeské republiky ve vìku 15 až 19 let}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Srovn\'an\IeC {\'\i } v\'yvoje po\v ctu s~celkov\'ym po\v ctem \v z\'ak\r u studuj\IeC {\'\i }c\IeC {\'\i } obory na gymn\'azi\IeC {\'\i }ch}}{42}{figure.3.3}}
\newlabel{gymnazia-vs-fykos}{{3.3}{42}{Srovnání vývoje poètu s~celkovým poètem žákù studující obory na gymnáziích}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\v cty \'usp\v e\v sn\'ych \v re\v sitel\r u}{43}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Absolutn\IeC {\'\i } po\v cty \v re\v sitel\r u, kte\v r\IeC {\'\i } splnili/by splnili podm\IeC {\'\i }nku na zisk titulu \'Usp\v e\v sn\'eho \v re\v sitele dle ro\v cn\IeC {\'\i }k\r u FYKOSu}}{43}{figure.3.4}}
\newlabel{uspesni-absolutni}{{3.4}{43}{Absolutní poèty øešitelù, kteøí splnili/by splnili podmínku na zisk titulu Úspìšného øešitele dle roèníkù FYKOSu}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relativn\IeC {\'\i } po\v cty \v re\v sitel\r u, kte\v r\IeC {\'\i } splnili/by splnili podm\IeC {\'\i }nku na zisk titulu \'Usp\v e\v sn\'eho \v re\v sitele k~celkov\'emu po\v ctu \v re\v sitel\r u ro\v cn\IeC {\'\i }ku FYKOSu}}{44}{figure.3.5}}
\newlabel{uspesni-relativni}{{3.5}{44}{Relativní poèty øešitelù, kteøí splnili/by splnili podmínku na zisk titulu Úspìšného øešitele k~celkovému poètu øešitelù roèníku FYKOSu}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Po\v cty odevzdan\'ych \'uloh v~ro\v cn\IeC {\'\i }c\IeC {\'\i }ch}{44}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Celkov\'e po\v cty odevzdan\'ych \'uloh \v re\v siteli za cel\'e ro\v cn\IeC {\'\i }ky FYKOSu, sloupce jsou rozd\v elen\'e barevn\v e podle typ\r u \'uloh}}{45}{figure.3.6}}
\newlabel{pocty-odevzdanych-uloh}{{3.6}{45}{Celkové poèty odevzdaných úloh øešiteli za celé roèníky FYKOSu, sloupce jsou rozdìlené barevnì podle typù úloh}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Celkov\'y po\v cet z\IeC {\'\i }skan\'ych bod\r u \v re\v siteli v~ro\v cn\IeC {\'\i }ku}{45}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Celkov\'e po\v cty bod\r u z\IeC {\'\i }skan\'ych \v re\v siteli v~pr\r ub\v ehu ro\v cn\IeC {\'\i }ku, v~sloupc\IeC {\'\i }ch rozd\v elen\'e barvami dle typu \'uloh}}{46}{figure.3.7}}
\newlabel{celkove-pocty-bodu}{{3.7}{46}{Celkové poèty bodù získaných øešiteli v~prùbìhu roèníku, v~sloupcích rozdìlené barvami dle typu úloh}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Po\v cty \v re\v sitel\r u dle s\'eri\IeC {\'\i } ro\v cn\IeC {\'\i }ku}{46}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Po\v cty \v re\v sitel\r u v~jednotliv\'ych s\'eri\IeC {\'\i }ch ro\v cn\IeC {\'\i }k\r u}}{47}{figure.3.8}}
\newlabel{graf_resitele_serie}{{3.8}{47}{Poèty øešitelù v~jednotlivých sériích roèníkù}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Srovn\'an\IeC {\'\i } celkov\'eho po\v ctu \v re\v sitel\r u a po\v ctu \v re\v sitel\r u prvn\IeC {\'\i } s\'erie}}{48}{figure.3.9}}
\newlabel{graf_resitele_srovnani_prvni_vsechny}{{3.9}{48}{Srovnání celkového poètu øešitelù a poètu øešitelù první série}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Srovn\'an\IeC {\'\i } celkov\'eho po\v ctu \v re\v sitel\r u a po\v ctu \v re\v sitel\r u posledn\IeC {\'\i } s\'erie}}{49}{figure.3.10}}
\newlabel{graf_resitele_srovnani_posledni_vsechny}{{3.10}{49}{Srovnání celkového poètu øešitelù a poètu øešitelù poslední série}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Genderov\'e statistiky \v re\v sitel\r u}{49}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces V\'yvoj po\v ctu chlapc\r u a d\IeC {\'\i }vek v~r\'amci \'u\v castn\IeC {\'\i }k\r u FYKOSu}}{49}{figure.3.11}}
\newlabel{holky-vs-kluci}{{3.11}{49}{Vývoj poètu chlapcù a dívek v~rámci úèastníkù FYKOSu}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}V\v ernost \v re\v sitel\r u}{50}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Srovn\'an\IeC {\'\i } po\v ctu v\v ern\'ych \v re\v sitel\r u z~minul\'eho ro\v cn\IeC {\'\i }ku a po\v ctu nov\'ych \v re\v sitel\r u v~dan\'em ro\v cn\IeC {\'\i }ku FYKOSu}}{50}{figure.3.12}}
\newlabel{vernost-pocty}{{3.12}{50}{Srovnání poètu vìrných øešitelù z~minulého roèníku a poètu nových øešitelù v~daném roèníku FYKOSu}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Procento v\v ern\'ych \v re\v sitel\r u z~minul\'eho ro\v cn\IeC {\'\i }ku, kte\v r\IeC {\'\i } mohli v~\v re\v sen\IeC {\'\i } FYKOSu pokra\v covat}}{51}{figure.3.13}}
\newlabel{vernost-relativni}{{3.13}{51}{Procento vìrných øešitelù z~minulého roèníku, kteøí mohli v~øešení FYKOSu pokraèovat}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hlavn\IeC {\'\i } z\'av\v ery statistik s\'eri\IeC {\'\i }}{52}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'\i }le a metody zp\v etn\'e vazby \'u\v castn\IeC {\'\i }k\r u}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'\i }le zp\v etn\'e vazby \'u\v castn\IeC {\'\i }k\r u FYKOSu}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'\i }le b\v e\v zn\v e prov\'ad\v en\'e zp\v etn\'e vazby FYKOSu}{53}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\i }le zp\v etn\'e vazby z DSEFu a~TSAFu}{53}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\i }le zp\v etn\'e vazby ze soust\v red\v en\IeC {\'\i }}{53}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\i }le zp\v etn\'e vazby ze~semin\'a\v re}{54}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C\IeC {\'\i }le systematick\'e zp\v etn\'e vazby od \'u\v castn\IeC {\'\i }k\r u FYKOSu}{54}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pou\v zit\'e metody zp\v etn\'e vazby}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metody b\v e\v zn\v e prov\'ad\v en\'e zp\v etn\'e vazby FYKOSu}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anketa na str\'ank\'ach FYKOSu}{55}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Zp\v etn\'a vazba u~soust\v red\v en\IeC {\'\i }}{56}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Zp\v etn\'a vazba z~DSEFu, TSAFu, Fyzikl\'an\IeC {\'\i }m}{56}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dal\v s\IeC {\'\i } p\v r\IeC {\'\i }pady vyu\v zit\IeC {\'\i } zp\v etn\'e vazby ve FYKOSu}{56}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interview}{56}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formy interview}{56}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dotazn\IeC {\'\i }k}{57}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Typy ot\'azek}{58}{subsubsection*.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interview s \v re\v siteli}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\'Uvod k~interview}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ot\'azky a~pr\r ub\v eh interview}{59}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Z\'av\v ery z~prob\v ehl\'ych interview}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Historie interviewovan\'eho z~hlediska fyziky}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Zdroje informovanosti o~FYKOSu}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Motivace k~\v re\v sen\IeC {\'\i } semin\'a\v re}{61}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace za\v c\IeC {\'\i }t}{61}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace pokra\v covat}{61}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Demotiva\v cn\IeC {\'\i } aspekty}{62}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Vztah FYKOSu a~dal\v s\IeC {\'\i }ho studia po st\v redn\IeC {\'\i } \v skole}{62}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\'U\v castn\IeC {\'\i }ci}{62}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Organiz\'ato\v ri}{63}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Podpora \v skoly}{63}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Smysl p\v redn\'a\v sek na soust\v red\v en\IeC {\'\i }ch}{64}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Siln\'y z\'a\v zitek spjat\'y s~FYKOSem}{64}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Co FYKOS dal a~vzal?}{65}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Co FYKOS dal?}{65}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Co FYKOS vzal?}{65}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Shrnut\IeC {\'\i } interview}{66}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dotazn\IeC {\'\i }kov\'e \v set\v ren\IeC {\'\i }}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pilot\'a\v z dotazn\IeC {\'\i }ku}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Z\'akladn\IeC {\'\i } informace k~zad\'an\IeC {\'\i } dotazn\IeC {\'\i }ku}{67}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pou\v cen\IeC {\'\i } z~pilot\'a\v ze}{67}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elektronick\'y dotazn\IeC {\'\i }k}{68}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Z\'akladn\IeC {\'\i } \'udaje o~dotazn\IeC {\'\i }ku}{68}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Struktura dotazn\IeC {\'\i }ku pro \v re\v sitele}{69}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pl\'any na studium respondent\r u}{70}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Zdroje informovanosti o~FYKOSu}{70}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Motivace k~\v re\v sen\IeC {\'\i } semin\'a\v re}{70}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace za\v c\IeC {\'\i }t \v re\v sit FYKOS}{70}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Motivace pokra\v covat v \v re\v sen\IeC {\'\i } FYKOSu}{72}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Z\'azem\IeC {\'\i } a~podpora od u\v citel\r u a~\v skoly}{73}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Podpora od u\v citel\r u}{73}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Podpora od \v skoly}{73}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Odpov\v edi k~pr\r ub\v ehu s\'eri\IeC {\'\i }}{73}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Odpov\v edi k jednotliv\'ym akc\IeC {\'\i }m}{73}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Odpov\v edi ne\v re\v sitel\r u semin\'a\v re}{73}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Srovn\'an\IeC {\'\i } pilot\'a\v ze a elektronick\'eho dotazn\IeC {\'\i }ku}{73}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stru\v cn\'y emailov\'y dotazn\IeC {\'\i }k}{73}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Studijn\IeC {\'\i } v\'yvoj \'u\v castn\IeC {\'\i }k\r u FYKOSu}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}D\r ule\v zitost studijn\IeC {\'\i }ho v\'yvoje \'u\v castn\IeC {\'\i }k\r u}{74}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Kvantitativn\IeC {\'\i } v\'ysledky elektronick\'eho dotazn\IeC {\'\i }ku}{74}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hlavn\IeC {\'\i } d\r uvody studia jin\'e vysok\'e \v skoly ne\v z MFF~UK}{75}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Profesn\IeC {\'\i } v\'yvoj \'u\v castn\IeC {\'\i }k\r u FYKOSu}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}D\r ule\v zitost zkoum\'an\IeC {\'\i } profesn\IeC {\'\i }ho v\'yvoje \'u\v castn\IeC {\'\i }k\r u}{76}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Profese zast\'avan\'e b\'yval\'ymi \'u\v castn\IeC {\'\i }ky FYKOSu}{76}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Z\'av\v er k~profesn\IeC {\'\i }mu v\'yvoji}{76}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Navr\v zen\'a a realizovan\'a vylep\v sen\IeC {\'\i } FYKOSu}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vylep\v sen\IeC {\'\i } FYKOSu jako celku}{77}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafick\'y manu\'al}{77}{subsubsection*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vylep\v sen\IeC {\'\i } koresponden\v cn\IeC {\'\i } \v c\'asti semin\'a\v re}{77}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Syst\'em odm\v en}{77}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vylep\v sen\IeC {\'\i } webov\'ych str\'anek FYKOSu}{77}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Design a funk\v cnost}{77}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vzhled}{77}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Funk\v cnost}{77}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Barevnost}{77}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Rychl\'e odkazy}{77}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{78}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\'Upravy obsahu}{78}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Str\'anka s~n\'am\v ety na studium}{78}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Zv\'yrazn\v en\IeC {\'\i } vybran\'ych informac\IeC {\'\i }}{78}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Zm\v ena syst\'emu -- p\v rechod na dokuwiki}{78}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Vylep\v sen\IeC {\'\i } jednotliv\'ych akc\IeC {\'\i } FYKOSu}{79}{section.9.4}}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{zkratky.aux}
\@input{prilohy.aux}
