\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{P\v r\IeC {\'\i }lohy}{118}{appendix*.128}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha I: P\r uvod loga FYKOSu}{118}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces V\IeC {\'\i }t\v ezn\'y n\'avrh loga pro FYKOS\relax }}{118}{figure.caption.130}}
\newlabel{logo_vitezny_navrh}{{20}{118}{Vítìzný návrh loga pro FYKOS\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha II: Statut koresponden\v cn\IeC {\'\i }ch semin\'a\v r\r u MFF~UK}{119}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha III: Uk\'azky \'uloh ze s\'eri\IeC {\'\i } FYKOSu}{120}{Item.39}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- A: Jednoduch\'a \'uloha -- 24-IV-1 a) -- napnut\'a struna}{120}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{120}{subsubsection*.132}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{120}{subsubsection*.133}}
\newlabel{R24S4U1_freq}{{{1}}{120}{Øešení}{AMS.134}{}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- B: Jednoduch\'a \'uloha -- 27-I-1 -- zlat\'a p\v rehrada}{121}{AMS.134}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{121}{subsubsection*.135}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{121}{subsubsection*.136}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- C: Jednoduch\'a \'uloha -- 27-VI-1 -- antij\'adro}{122}{subsubsection*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{122}{subsubsection*.137}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{122}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Pozn\'amky k~do\v sl\'ym \v re\v sen\IeC {\'\i }m}{123}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- D: Norm\'aln\IeC {\'\i } \'uloha -- 24-VI-4 -- kone\v cn\'e \v re\v sen\IeC {\'\i } ot\'azky glo\discretionary {-}{}{}b\'al\discretionary {-}{}{}n\IeC {\'\i }\discretionary {-}{}{}ho oteplov\'an\IeC {\'\i }}{123}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{123}{subsubsection*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{123}{subsubsection*.141}}
\@writefile{toc}{\contentsline {subsubsection}{N\v eco nav\IeC {\'\i }c}{125}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- E: Norm\'aln\IeC {\'\i } \'uloha -- 25-VI-5 -- b\v eh na p\v redn\'a\v sku z~eugeniky}{126}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{126}{subsubsection*.143}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{126}{subsubsection*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N\'a\v crt zad\'an\IeC {\'\i } \'ulohy 25-VI-5\relax }}{127}{figure.caption.145}}
\newlabel{R25S6U5_nakres}{{21}{127}{Náèrt zadání úlohy 25-VI-5\relax }{figure.caption.145}{}}
\newlabel{R25S6U5_rovnice}{{{2}}{127}{Øešení}{AMS.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Numerick\'e \v re\v sen\IeC {\'\i } pro $A="0.2";"1";"5"$ (zleva doprava) a~$Q="0.2";"0.7";"1.3";"1.7";"2.5";"10"$ (od \v cern\'e k~\v sed\'e). Na ose~$x$ je \'uhel~$\alpha $; na ose~$y$ \'uhel~$\beta $.\relax }}{128}{figure.caption.148}}
\newlabel{R25S6U5_reseni}{{22}{128}{Numerické øešení pro $A="0.2";"1";"5"$ (zleva doprava) a~$Q="0.2";"0.7";"1.3";"1.7";"2.5";"10"$ (od èerné k~šedé). Na ose~$x$ je úhel~$\alpha $; na ose~$y$ úhel~$\beta $.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- F: Norm\'aln\IeC {\'\i } \'uloha -- 27-II-3 -- t\'yr\'an\IeC {\'\i } p\IeC {\'\i }stu}{128}{figure.caption.148}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{128}{subsubsection*.149}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{128}{subsubsection*.150}}
\newlabel{R27S2U3_lin}{{{3}}{128}{Øešení}{AMS.151}{}}
\newlabel{R27S2U3_stav}{{{4}}{128}{Øešení}{AMS.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relat\IeC {\'\i }vny $pV$~diagram cyklu plynu v~n\'adobe pod piestom.\relax }}{129}{figure.caption.153}}
\newlabel{R27S2U3_pV}{{23}{129}{Relatívny $pV$~diagram cyklu plynu v~nádobe pod piestom.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- G: Probl\'emov\'a \'uloha -- 25-V-P -- sv\v eteln\'y me\v c}{130}{figure.caption.153}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{130}{subsubsection*.154}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod ke sv\v eteln\'ym me\v c\r um}{130}{subsubsection*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Energetick\'y zdroj}{131}{subsubsection*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Laserov\'y me\v c}{132}{subsubsection*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Plazmov\'y me\v c}{132}{subsubsection*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Chlazen\IeC {\'\i }}{133}{subsubsection*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{133}{subsubsection*.160}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- H: Probl\'emov\'a \'uloha -- 26-IV-P -- Mraz\IeC {\'\i }k}{134}{subsubsection*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{134}{subsubsection*.161}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{134}{subsubsection*.162}}
\newlabel{eq:haaa}{{{5}}{134}{Øešení}{AMS.165}{}}
\newlabel{eq:veee}{{{6}}{134}{Øešení}{AMS.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Koment\'a\v r k~do\v sl\'ym \v re\v sen\IeC {\'\i }m}{137}{subsubsection*.167}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- I: Experiment\'aln\IeC {\'\i } -- 24-V-E -- strunatci}{138}{subsubsection*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{138}{subsubsection*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{138}{subsubsection*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Postup m\v e\v ren\IeC {\'\i }}{139}{subsubsection*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Uk\'azka spektr\'aln\IeC {\'\i } anal\'yzy zvuku pro nastaven\IeC {\'\i } $l = "24 cm"$ p\v ri d\'elce gumi\v cky $"41 cm"$\relax }}{140}{figure.caption.171}}
\newlabel{R24S5U6_spec}{{24}{140}{Ukázka spektrální analýzy zvuku pro nastavení $l = "24 cm"$ pøi délce gumièky $"41 cm"$\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ysledky}{140}{subsubsection*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graf z\'avislosti frekvenc\IeC {\'\i } vyd\'avan\'ych gumi\v ckou konstantn\IeC {\'\i } d\'elky v~z\'avislosti na vzd\'alenosti $l$\relax }}{141}{figure.caption.173}}
\newlabel{R24S5U6_obr1}{{25}{141}{Graf závislosti frekvencí vydávaných gumièkou konstantní délky v~závislosti na vzdálenosti $l$\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graf z\'avislosti frekvenc\IeC {\'\i } vyd\'avan\'ych gumi\v ckou s~upravovanou d\'elkou (z\'ava\v z\IeC {\'\i } upevn\v eno t\v esn\v e za kladkou)\relax }}{141}{figure.caption.174}}
\newlabel{R24S5U6_obr2}{{26}{141}{Graf závislosti frekvencí vydávaných gumièkou s~upravovanou délkou (závaží upevnìno tìsnì za kladkou)\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskuze}{142}{subsubsection*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{142}{subsubsection*.176}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- J: Experiment\'aln\IeC {\'\i } -- 25-I-E -- brumlovo \unhbox \voidb@x \hbox {tajemstv\IeC {\'\i }}}{142}{subsubsection*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{142}{subsubsection*.177}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod}{142}{subsubsection*.178}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\v e\v ren\'e hodnoty (sloupec~\% ud\'av\'a pom\v er nov\'eho a~p\r uvodn\IeC {\'\i }ho objemu)\relax }}{143}{table.caption.180}}
\newlabel{R25S1UEtbear}{{3}{143}{Namìøené hodnoty (sloupec~\% udává pomìr nového a~pùvodního objemu)\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zm\v ena objemu}{143}{subsubsection*.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rozpou\v st\v en\IeC {\'\i } medv\IeC {\'\i }dk\r u\relax }}{144}{figure.caption.181}}
\newlabel{R25S1UEbear}{{27}{144}{Rozpouštìní medvídkù\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Index lomu}{144}{subsubsection*.182}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } m\v ern\'eho elektrick\'eho odporu}{144}{subsubsection*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Pevnost}{145}{subsubsection*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Koment\'a\v r k~\v re\v sen\IeC {\'\i }}{145}{subsubsection*.185}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- K: Experiment\'aln\IeC {\'\i } -- 25-II-E -- \v co\v ckov\'an\IeC {\'\i }}{146}{subsubsection*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{146}{subsubsection*.186}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod}{146}{subsubsection*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Druhy \v co\v cek}{146}{subsubsection*.188}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rozd\v elen\IeC {\'\i } \v co\v cek podle tvaru\relax }}{146}{table.caption.189}}
\newlabel{R25S2U7_typy_cocek}{{4}{146}{Rozdìlení èoèek podle tvaru\relax }{table.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces V\'ypo\v cet polom\v eru k\v rivosti\relax }}{147}{figure.caption.191}}
\newlabel{R25S2U7_vypocet_polomeru}{{28}{147}{Výpoèet polomìru køivosti\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet ohniskov\'e vzd\'alenosti z~polom\v er\r u k\v rivosti}{147}{subsubsection*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{147}{subsubsection*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M\v e\v ren\IeC {\'\i } polohy p\v redm\v etu a~jeho obrazu\relax }}{148}{figure.caption.194}}
\newlabel{R25S2U7_poloha-predmetu-obrazu}{{29}{148}{Mìøení polohy pøedmìtu a~jeho obrazu\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky -- teorie}{148}{subsubsection*.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sch\'ematick\'e zn\'azorn\v en\IeC {\'\i } Besselovy metody\relax }}{149}{figure.caption.195}}
\newlabel{R25S2U7_besselova-metoda}{{30}{149}{Schématické znázornìní Besselovy metody\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky -- experiment}{150}{subsubsection*.196}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nam\v e\v ren\'a data pro ur\v cen\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky\relax }}{150}{table.caption.197}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky -- teorie}{150}{subsubsection*.198}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky -- experiment}{150}{subsubsection*.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sch\'ematick\'e zobrazen\IeC {\'\i } soustavy spojky a~rozptylky\relax }}{151}{figure.caption.199}}
\newlabel{R25S2U7_rozptylka}{{31}{151}{Schématické zobrazení soustavy spojky a~rozptylky\relax }{figure.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nam\v e\v ren\'a data pro ur\v cen\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky\relax }}{151}{table.caption.201}}
\@writefile{toc}{\contentsline {subsubsection}{Diskuse a~chyby m\v e\v ren\IeC {\'\i }}{152}{subsubsection*.202}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha IV: Organiza\v cn\IeC {\'\i } \v r\'ad FYKOS\IeC {\'\i }ho Fyzikl\'an\IeC {\'\i }}{153}{subsubsection*.202}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha V: Pravidla 8. ro\v cn\IeC {\'\i }ku FYKOS\IeC {\'\i }ho \unhbox \voidb@x \hbox {Fyzikl\'an\IeC {\'\i }}}{157}{Item.82}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha VI: Organiza\v cn\IeC {\'\i } \v r\'ad Fyzikl\'an\IeC {\'\i } online}{160}{Item.82}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha VII: Pravidla 3. ro\v cn\IeC {\'\i }ku Fyzikl\'an\IeC {\'\i } online}{164}{Item.119}}
\@writefile{toc}{\contentsline {subsubsection}{Hurry-up}{165}{subsubsection*.203}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha VIII: Zn\v en\IeC {\'\i } ot\'azek dotazn\IeC {\'\i }ku z~pilot\'a\v ze}{166}{subsubsection*.203}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha IX: Elektronick\'y dotazn\IeC {\'\i }k}{172}{subsubsection*.203}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- A: Popis p\v rilo\v zen\'eho dotazn\IeC {\'\i }ku}{172}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- B: Uk\'azka v\'ystupu dotazn\IeC {\'\i }ku jednoho vypln\v en\IeC {\'\i }}{173}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- C: K\'ody odpov\v ed\IeC {\'\i }}{176}{figure.caption.207}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- D: Pr\r uchody dotazn\IeC {\'\i }kem}{189}{figure.caption.220}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha X: Stru\v cn\'y mailov\'y dotazn\IeC {\'\i }k}{200}{figure.caption.232}}
\@setckpt{prilohy}{
\setcounter{page}{201}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{100}
\setcounter{bookmark@seq@number}{152}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
}
