\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{P\v r\IeC {\'\i }lohy}{119}{appendix*.131}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha I: P\r uvod loga FYKOSu}{119}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces V\IeC {\'\i }t\v ezn\'y n\'avrh loga pro FYKOS\relax }}{119}{figure.caption.133}}
\newlabel{logo_vitezny_navrh}{{20}{119}{Vítìzný návrh loga pro FYKOS\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha II: Statut koresponden\v cn\IeC {\'\i }ch semin\'a\v r\r u MFF~UK}{120}{figure.caption.133}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha III: Uk\'azky \'uloh ze s\'eri\IeC {\'\i } FYKOSu}{121}{Item.39}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- A: Jednoduch\'a \'uloha -- 24-IV-1 a) -- napnut\'a struna}{121}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{121}{subsubsection*.135}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{121}{subsubsection*.136}}
\newlabel{R24S4U1_freq}{{{1}}{121}{Øešení}{AMS.137}{}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- B: Jednoduch\'a \'uloha -- 27-I-1 -- zlat\'a p\v rehrada}{122}{AMS.137}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{122}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{122}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- C: Jednoduch\'a \'uloha -- 27-VI-1 -- antij\'adro}{123}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{123}{subsubsection*.140}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{123}{subsubsection*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Pozn\'amky k~do\v sl\'ym \v re\v sen\IeC {\'\i }m}{124}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- D: Norm\'aln\IeC {\'\i } \'uloha -- 24-VI-4 -- kone\v cn\'e \v re\v sen\IeC {\'\i } ot\'azky glo\discretionary {-}{}{}b\'al\discretionary {-}{}{}n\IeC {\'\i }\discretionary {-}{}{}ho oteplov\'an\IeC {\'\i }}{124}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{124}{subsubsection*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{124}{subsubsection*.144}}
\@writefile{toc}{\contentsline {subsubsection}{N\v eco nav\IeC {\'\i }c}{126}{subsubsection*.145}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- E: Norm\'aln\IeC {\'\i } \'uloha -- 25-VI-5 -- b\v eh na p\v redn\'a\v sku z~eugeniky}{127}{subsubsection*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{127}{subsubsection*.146}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{127}{subsubsection*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N\'a\v crt zad\'an\IeC {\'\i } \'ulohy 25-VI-5\relax }}{128}{figure.caption.148}}
\newlabel{R25S6U5_nakres}{{21}{128}{Náèrt zadání úlohy 25-VI-5\relax }{figure.caption.148}{}}
\newlabel{R25S6U5_rovnice}{{{2}}{128}{Øešení}{AMS.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Numerick\'e \v re\v sen\IeC {\'\i } pro $A="0.2";"1";"5"$ (zleva doprava) a~$Q="0.2";"0.7";"1.3";"1.7";"2.5";"10"$ (od \v cern\'e k~\v sed\'e). Na ose~$x$ je \'uhel~$\alpha $; na ose~$y$ \'uhel~$\beta $.\relax }}{129}{figure.caption.151}}
\newlabel{R25S6U5_reseni}{{22}{129}{Numerické øešení pro $A="0.2";"1";"5"$ (zleva doprava) a~$Q="0.2";"0.7";"1.3";"1.7";"2.5";"10"$ (od èerné k~šedé). Na ose~$x$ je úhel~$\alpha $; na ose~$y$ úhel~$\beta $.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- F: Norm\'aln\IeC {\'\i } \'uloha -- 27-II-3 -- t\'yr\'an\IeC {\'\i } p\IeC {\'\i }stu}{129}{figure.caption.151}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{129}{subsubsection*.152}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{129}{subsubsection*.153}}
\newlabel{R27S2U3_lin}{{{3}}{129}{Øešení}{AMS.154}{}}
\newlabel{R27S2U3_stav}{{{4}}{129}{Øešení}{AMS.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relat\IeC {\'\i }vny $pV$~diagram cyklu plynu v~n\'adobe pod piestom.\relax }}{130}{figure.caption.156}}
\newlabel{R27S2U3_pV}{{23}{130}{Relatívny $pV$~diagram cyklu plynu v~nádobe pod piestom.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- G: Probl\'emov\'a \'uloha -- 25-V-P -- sv\v eteln\'y me\v c}{131}{figure.caption.156}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{131}{subsubsection*.157}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod ke sv\v eteln\'ym me\v c\r um}{131}{subsubsection*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Energetick\'y zdroj}{132}{subsubsection*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Laserov\'y me\v c}{133}{subsubsection*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Plazmov\'y me\v c}{133}{subsubsection*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Chlazen\IeC {\'\i }}{134}{subsubsection*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{134}{subsubsection*.163}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- H: Probl\'emov\'a \'uloha -- 26-IV-P -- Mraz\IeC {\'\i }k}{135}{subsubsection*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{135}{subsubsection*.164}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{135}{subsubsection*.165}}
\newlabel{eq:haaa}{{{5}}{135}{Øešení}{AMS.168}{}}
\newlabel{eq:veee}{{{6}}{135}{Øešení}{AMS.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Koment\'a\v r k~do\v sl\'ym \v re\v sen\IeC {\'\i }m}{138}{subsubsection*.170}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- I: Experiment\'aln\IeC {\'\i } -- 24-V-E -- strunatci}{139}{subsubsection*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{139}{subsubsection*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{139}{subsubsection*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Postup m\v e\v ren\IeC {\'\i }}{140}{subsubsection*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Uk\'azka spektr\'aln\IeC {\'\i } anal\'yzy zvuku pro nastaven\IeC {\'\i } $l = "24 cm"$ p\v ri d\'elce gumi\v cky $"41 cm"$\relax }}{141}{figure.caption.174}}
\newlabel{R24S5U6_spec}{{24}{141}{Ukázka spektrální analýzy zvuku pro nastavení $l = "24 cm"$ pøi délce gumièky $"41 cm"$\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ysledky}{141}{subsubsection*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graf z\'avislosti frekvenc\IeC {\'\i } vyd\'avan\'ych gumi\v ckou konstantn\IeC {\'\i } d\'elky v~z\'avislosti na vzd\'alenosti $l$\relax }}{142}{figure.caption.176}}
\newlabel{R24S5U6_obr1}{{25}{142}{Graf závislosti frekvencí vydávaných gumièkou konstantní délky v~závislosti na vzdálenosti $l$\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graf z\'avislosti frekvenc\IeC {\'\i } vyd\'avan\'ych gumi\v ckou s~upravovanou d\'elkou (z\'ava\v z\IeC {\'\i } upevn\v eno t\v esn\v e za kladkou)\relax }}{142}{figure.caption.177}}
\newlabel{R24S5U6_obr2}{{26}{142}{Graf závislosti frekvencí vydávaných gumièkou s~upravovanou délkou (závaží upevnìno tìsnì za kladkou)\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskuze}{143}{subsubsection*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{143}{subsubsection*.179}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- J: Experiment\'aln\IeC {\'\i } -- 25-I-E -- brumlovo \unhbox \voidb@x \hbox {tajemstv\IeC {\'\i }}}{143}{subsubsection*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{143}{subsubsection*.180}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod}{143}{subsubsection*.181}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\v e\v ren\'e hodnoty (sloupec~\% ud\'av\'a pom\v er nov\'eho a~p\r uvodn\IeC {\'\i }ho objemu)\relax }}{144}{table.caption.183}}
\newlabel{R25S1UEtbear}{{3}{144}{Namìøené hodnoty (sloupec~\% udává pomìr nového a~pùvodního objemu)\relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zm\v ena objemu}{144}{subsubsection*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rozpou\v st\v en\IeC {\'\i } medv\IeC {\'\i }dk\r u\relax }}{145}{figure.caption.184}}
\newlabel{R25S1UEbear}{{27}{145}{Rozpouštìní medvídkù\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Index lomu}{145}{subsubsection*.185}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } m\v ern\'eho elektrick\'eho odporu}{145}{subsubsection*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Pevnost}{146}{subsubsection*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Koment\'a\v r k~\v re\v sen\IeC {\'\i }}{146}{subsubsection*.188}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha III -- K: Experiment\'aln\IeC {\'\i } -- 25-II-E -- \v co\v ckov\'an\IeC {\'\i }}{147}{subsubsection*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{147}{subsubsection*.189}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod}{147}{subsubsection*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Druhy \v co\v cek}{147}{subsubsection*.191}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rozd\v elen\IeC {\'\i } \v co\v cek podle tvaru\relax }}{147}{table.caption.192}}
\newlabel{R25S2U7_typy_cocek}{{4}{147}{Rozdìlení èoèek podle tvaru\relax }{table.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces V\'ypo\v cet polom\v eru k\v rivosti\relax }}{148}{figure.caption.194}}
\newlabel{R25S2U7_vypocet_polomeru}{{28}{148}{Výpoèet polomìru køivosti\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet ohniskov\'e vzd\'alenosti z~polom\v er\r u k\v rivosti}{148}{subsubsection*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{148}{subsubsection*.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M\v e\v ren\IeC {\'\i } polohy p\v redm\v etu a~jeho obrazu\relax }}{149}{figure.caption.197}}
\newlabel{R25S2U7_poloha-predmetu-obrazu}{{29}{149}{Mìøení polohy pøedmìtu a~jeho obrazu\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky -- teorie}{149}{subsubsection*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sch\'ematick\'e zn\'azorn\v en\IeC {\'\i } Besselovy metody\relax }}{150}{figure.caption.198}}
\newlabel{R25S2U7_besselova-metoda}{{30}{150}{Schématické znázornìní Besselovy metody\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky -- experiment}{151}{subsubsection*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nam\v e\v ren\'a data pro ur\v cen\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky\relax }}{151}{table.caption.200}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky -- teorie}{151}{subsubsection*.201}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky -- experiment}{151}{subsubsection*.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sch\'ematick\'e zobrazen\IeC {\'\i } soustavy spojky a~rozptylky\relax }}{152}{figure.caption.202}}
\newlabel{R25S2U7_rozptylka}{{31}{152}{Schématické zobrazení soustavy spojky a~rozptylky\relax }{figure.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nam\v e\v ren\'a data pro ur\v cen\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky\relax }}{152}{table.caption.204}}
\@writefile{toc}{\contentsline {subsubsection}{Diskuse a~chyby m\v e\v ren\IeC {\'\i }}{153}{subsubsection*.205}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha IV: Organiza\v cn\IeC {\'\i } \v r\'ad FYKOS\IeC {\'\i }ho Fyzikl\'an\IeC {\'\i }}{154}{subsubsection*.205}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha V: Pravidla 8. ro\v cn\IeC {\'\i }ku FYKOS\IeC {\'\i }ho \unhbox \voidb@x \hbox {Fyzikl\'an\IeC {\'\i }}}{158}{Item.82}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha VI: Organiza\v cn\IeC {\'\i } \v r\'ad Fyzikl\'an\IeC {\'\i } online}{161}{Item.82}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha VII: Pravidla 3. ro\v cn\IeC {\'\i }ku Fyzikl\'an\IeC {\'\i } online}{165}{Item.119}}
\@writefile{toc}{\contentsline {subsubsection}{Hurry-up}{166}{subsubsection*.206}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha VIII: Zn\v en\IeC {\'\i } ot\'azek dotazn\IeC {\'\i }ku z~pilot\'a\v ze}{167}{subsubsection*.206}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha IX: Elektronick\'y dotazn\IeC {\'\i }k}{173}{subsubsection*.206}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- A: Popis p\v rilo\v zen\'eho dotazn\IeC {\'\i }ku}{173}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- B: Uk\'azka v\'ystupu dotazn\IeC {\'\i }ku jednoho vypln\v en\IeC {\'\i }}{174}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- C: K\'ody odpov\v ed\IeC {\'\i }}{177}{figure.caption.210}}
\@writefile{toc}{\contentsline {subsection}{P\v r\IeC {\'\i }loha IX -- D: Pr\r uchody dotazn\IeC {\'\i }kem}{190}{figure.caption.223}}
\@writefile{toc}{\contentsline {section}{P\v r\IeC {\'\i }loha X: Stru\v cn\'y mailov\'y dotazn\IeC {\'\i }k}{201}{figure.caption.235}}
\@setckpt{prilohy}{
\setcounter{page}{202}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{103}
\setcounter{bookmark@seq@number}{152}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
}
