\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}P\v r\IeC {\'\i }lohy}{85}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}P\r uvod loga FYKOSu}{85}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces V\IeC {\'\i }t\v ezn\'y n\'avrh loga pro FYKOS}}{85}{figure.13.1}}
\newlabel{logo_vitezny_navrh}{{13.1}{85}{Vítìzný návrh loga pro FYKOS}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Statut koresponden. semin\'a\v r\r u MFF UK}{86}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Uk\'azky \'uloh ze s\'eri\IeC {\'\i } FYKOSu}{87}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Jednoduch\'a -- 24-IV-1 a) -- napnut\'a struna}{87}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{87}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{87}{subsubsection*.75}}
\newlabel{R24S4U1_freq}{{13.3.1}{87}{Øešení}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Jednoduch\'a -- 26-I-1 -- tlust\'y pap\IeC {\'\i }r}{88}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{88}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{88}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Jednoduch\'a -- 27-I-1 -- zlat\'a p\v rehrada}{89}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{89}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{89}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Jednoduch\'a -- 27-VI-1 -- antij\'adro}{89}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{89}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{90}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Pozn\'amky k~do\v sl\'ym \v re\v sen\IeC {\'\i }m}{91}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Norm\'aln\IeC {\'\i } -- 24-VI-4 -- kone\v cn\'e \v re\v sen\IeC {\'\i } ot\'azky glo\discretionary {-}{}{}b\'al\discretionary {-}{}{}n\IeC {\'\i }\discretionary {-}{}{}ho oteplov\'an\IeC {\'\i }}{91}{subsection.13.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{91}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{91}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{N\v eco nav\IeC {\'\i }c}{93}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Norm\'aln\IeC {\'\i } -- 25-I-4 -- drrrrr}{94}{subsection.13.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{94}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{94}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}Norm\'aln\IeC {\'\i } -- 25-VI-5 -- b\v eh na p\v redn\'a\v sku z eugeniky}{96}{subsection.13.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{96}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{96}{subsubsection*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces N\'a\v crt zad\'an\IeC {\'\i }}}{96}{figure.13.2}}
\newlabel{R25S6U5_nakres}{{13.2}{96}{Náèrt zadání}{figure.13.2}{}}
\newlabel{R25S6U5_rovnice}{{{13.1}}{96}{Øešení}{AMS.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Numerick\'e \v re\v sen\IeC {\'\i } pro $A="0.2";"1";"5"$ (zleva doprava) a~$Q="0.2";"0.7";"1.3";"1.7";"2.5";"10"$ (od \v cern\'e k~\v sed\'e). Na ose~$x$ je \'uhel~$\alpha $; na ose~$y$ \'uhel~$\beta $.}}{97}{figure.13.3}}
\newlabel{R25S6U5_reseni}{{13.3}{97}{Numerické øešení pro $A="0.2";"1";"5"$ (zleva doprava) a~$Q="0.2";"0.7";"1.3";"1.7";"2.5";"10"$ (od èerné k~šedé). Na ose~$x$ je úhel~$\alpha $; na ose~$y$ úhel~$\beta $}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}Norm\'aln\IeC {\'\i } -- 27-II-3 -- t\'yr\'an\IeC {\'\i } p\IeC {\'\i }stu}{97}{subsection.13.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{97}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{98}{subsubsection*.93}}
\newlabel{R27S2U3_lin}{{{13.2}}{98}{Øešení}{AMS.94}{}}
\newlabel{R27S2U3_stav}{{{13.3}}{98}{Øešení}{AMS.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Relat\IeC {\'\i }vny $pV$~diagram cyklu plynu v~n\'adobe pod piestom.}}{99}{figure.13.4}}
\newlabel{R27S2U3_pV}{{13.4}{99}{Relatívny $pV$~diagram cyklu plynu v~nádobe pod piestom}{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.9}Norm\'aln\IeC {\'\i } -- 27-V-4 -- troj\'uheln\IeC {\'\i }kov\'y odporn\IeC {\'\i }\v cek}{99}{subsection.13.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{99}{subsubsection*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces K zad\'an\IeC {\'\i } \'ulohy 27-V-4}}{99}{figure.13.5}}
\newlabel{27V4-zadani-obr}{{13.5}{99}{K zadání úlohy 27-V-4}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{99}{subsubsection*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Zjednodu\v senie obvodu pomocou symetrie.}}{100}{figure.13.6}}
\newlabel{R27S5U4-pic1}{{13.6}{100}{Zjednodušenie obvodu pomocou symetrie}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transform\'acia trojuholn\IeC {\'\i }k-hviezda}{100}{subsubsection*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Ekvivalentn\'e zapojenia do trojuholn\IeC {\'\i }ka a~do hviezdy.}}{101}{figure.13.7}}
\newlabel{R27S5U4-pic2}{{13.7}{101}{Ekvivalentné zapojenia do trojuholníka a~do hviezdy}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Zjednodu\v senie obvodu nahraden\IeC {\'\i }m trojuholn\IeC {\'\i }ka hviezdou.}}{101}{figure.13.8}}
\newlabel{R27S5U4-pic3}{{13.8}{101}{Zjednodušenie obvodu nahradením trojuholníka hviezdou}{figure.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.10}Probl\'emov\'a -- 25-V-P -- sv\v eteln\'y me\v c}{102}{subsection.13.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{102}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod ke sv\v eteln\'ym me\v c\r um}{102}{subsubsection*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Energetick\'y zdroj}{103}{subsubsection*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Laserov\'y me\v c}{104}{subsubsection*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Plazmov\'y me\v c}{104}{subsubsection*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Chlazen\IeC {\'\i }}{105}{subsubsection*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{105}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.11}Probl\'emov\'a -- 26-II-P -- gravitace si \v z\'ad\'a v\v et\v s\IeC {\'\i } slovo}{106}{subsection.13.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{106}{subsubsection*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{106}{subsubsection*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Najmen\v sie vzdialenosti plan\'et od Slnka pre r\^ozne~$k$.}}{108}{table.13.1}}
\newlabel{R26S2U6_tab1}{{13.1}{108}{Najmenšie vzdialenosti planét od Slnka pre rôzne~$k$}{table.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.12}Probl\'emov\'a -- 26-IV-P -- Mraz\IeC {\'\i }k}{109}{subsection.13.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{109}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{109}{subsubsection*.109}}
\newlabel{eq:haaa}{{{13.4}}{109}{Øešení}{AMS.112}{}}
\newlabel{eq:veee}{{{13.5}}{109}{Øešení}{AMS.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Koment\'a\v r k~do\v sl\'ym \v re\v sen\IeC {\'\i }m}{112}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.13}Experiment\'aln\IeC {\'\i } -- 24-V-E -- strunatci}{114}{subsection.13.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{114}{subsubsection*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{114}{subsubsection*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Uk\'azka spektr\'aln\IeC {\'\i } anal\'yzy zvuku pro nastaven\IeC {\'\i } $l = "24 cm"$ p\v ri d\'elce gumi\v cky $"41 cm"$}}{115}{figure.13.9}}
\newlabel{R24S5U6_spec}{{13.9}{115}{Ukázka spektrální analýzy zvuku pro nastavení $l = "24 cm"$ pøi délce gumièky $"41 cm"$}{figure.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postup m\v e\v ren\IeC {\'\i }}{115}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ysledky}{116}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Diskuze}{116}{subsubsection*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Graf z\'avislosti frekvenc\IeC {\'\i } vyd\'avan\'ych gumi\v ckou konstantn\IeC {\'\i } d\'elky v~z\'avislosti na vzd\'alenosti $l$}}{117}{figure.13.10}}
\newlabel{R24S5U6_obr1}{{13.10}{117}{Graf závislosti frekvencí vydávaných gumièkou konstantní délky v~závislosti na vzdálenosti $l$}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Graf z\'avislosti frekvenc\IeC {\'\i } vyd\'avan\'ych gumi\v ckou s~upravovanou d\'elkou (z\'ava\v z\IeC {\'\i } upevn\v eno t\v esn\v e za kladkou)}}{117}{figure.13.11}}
\newlabel{R24S5U6_obr2}{{13.11}{117}{Graf závislosti frekvencí vydávaných gumièkou s~upravovanou délkou (závaží upevnìno tìsnì za kladkou)}{figure.13.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{118}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.14}Experiment\'aln\IeC {\'\i } -- 25-I-E -- brumlovo tajemstv\IeC {\'\i }}{118}{subsection.13.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{118}{subsubsection*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod}{118}{subsubsection*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Zm\v ena objemu}{118}{subsubsection*.123}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Nam\v e\v ren\'e hodnoty (sloupec~\% ud\'av\'a pom\v er nov\'eho a~p\r uvodn\IeC {\'\i }ho objemu)}}{119}{table.13.2}}
\newlabel{R25S1UEtbear}{{13.2}{119}{Namìøené hodnoty (sloupec~\% udává pomìr nového a~pùvodního objemu)}{table.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Index lomu}{119}{subsubsection*.124}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } m\v ern\'eho elektrick\'eho odporu}{119}{subsubsection*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Rozpou\v st\v en\IeC {\'\i } medv\IeC {\'\i }dk\r u}}{120}{figure.13.12}}
\newlabel{R25S1UEbear}{{13.12}{120}{Rozpouštìní medvídkù}{figure.13.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pevnost}{120}{subsubsection*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Koment\'a\v r k~\v re\v sen\IeC {\'\i }}{121}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.15}Experiment\'aln\IeC {\'\i } -- 25-II-E -- \v co\v ckov\'an\IeC {\'\i }}{121}{subsection.13.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{121}{subsubsection*.128}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod}{121}{subsubsection*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Druhy \v co\v cek}{121}{subsubsection*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces V\'ypo\v cet polom\v eru k\v rivosti}}{122}{figure.13.13}}
\newlabel{R25S2U7_vypocet_polomeru}{{13.13}{122}{Výpoèet polomìru køivosti}{figure.13.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Rozd\v elen\IeC {\'\i } \v co\v cek podle tvaru}}{122}{table.13.3}}
\newlabel{R25S2U7_typy_cocek}{{13.3}{122}{Rozdìlení èoèek podle tvaru}{table.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ypo\v cet ohniskov\'e vzd\'alenosti z~polom\v er\r u k\v rivosti}{122}{subsubsection*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{123}{subsubsection*.132}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky -- teorie}{123}{subsubsection*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces M\v e\v ren\IeC {\'\i } polohy p\v redm\v etu a~jeho obrazu}}{124}{figure.13.14}}
\newlabel{R25S2U7_poloha-predmetu-obrazu}{{13.14}{124}{Mìøení polohy pøedmìtu a~jeho obrazu}{figure.13.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Sch\'ematick\'e zn\'azorn\v en\IeC {\'\i } Besselovy metody}}{125}{figure.13.15}}
\newlabel{R25S2U7_besselova-metoda}{{13.15}{125}{Schématické znázornìní Besselovy metody}{figure.13.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky -- experiment}{125}{subsubsection*.134}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky -- teorie}{125}{subsubsection*.135}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Nam\v e\v ren\'a data pro ur\v cen\IeC {\'\i } ohniskov\'e vzd\'alenosti spojky}}{126}{table.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Sch\'ematick\'e zobrazen\IeC {\'\i } soustavy spojky a~rozptylky}}{126}{figure.13.16}}
\newlabel{R25S2U7_rozptylka}{{13.16}{126}{Schématické zobrazení soustavy spojky a~rozptylky}{figure.13.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\v e\v ren\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky -- experiment}{127}{subsubsection*.136}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Nam\v e\v ren\'a data pro ur\v cen\IeC {\'\i } ohniskov\'e vzd\'alenosti rozptylky}}{127}{table.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Diskuse a~chyby m\v e\v ren\IeC {\'\i }}{127}{subsubsection*.137}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Organiza\v cn\IeC {\'\i } \v r\'ad FYKOS\IeC {\'\i }ho Fyzikl\'an\IeC {\'\i }}{128}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Pravidla 8. ro\v cn\IeC {\'\i }ku FYKOS\IeC {\'\i }ho Fyzikl\'an\IeC {\'\i }}{132}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Organiza\v cn\IeC {\'\i } \v r\'ad Fyzikl\'an\IeC {\'\i } online}{135}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Pravidla 3. ro\v cn\IeC {\'\i }ku Fyzikl\'an\IeC {\'\i } online}{139}{section.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hurry-up}{140}{subsubsection*.138}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Zn\v en\IeC {\'\i } ot\'azek dotazn\IeC {\'\i }ku z pilot\'a\v ze}{141}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Elektronick\'y dotazn\IeC {\'\i }k}{147}{section.13.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Popis p\v rilo\v zen\'eho dotazn\IeC {\'\i }ku}{147}{subsection.13.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Uk\'azka v\'ystupu dotazn\IeC {\'\i }ku jednoho vypln\v en\IeC {\'\i }}{148}{subsection.13.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}K\'ody odpov\v ed\IeC {\'\i }}{151}{subsection.13.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.4}Pr\r uchody dotazn\IeC {\'\i }kem}{164}{subsection.13.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}TODO - dal\v s\IeC {\'\i } p\v r\IeC {\'\i }loha}{175}{section.13.10}}
\@setckpt{prilohy}{
\setcounter{page}{176}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{107}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{134}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
}
