\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{P\v r\IeC {\'\i }lohy}{20}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statut koresponden\v cn\IeC {\'\i }ch semin\'a\v r\r u MFF UK}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Uk\'azky \'uloh ze s\'eri\IeC {\'\i } FYKOSu}{21}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Jednoduch\'a -- 24-IV-1 a) -- napnut\'a struna}{21}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{21}{section*.15}}
\newlabel{R24S4U1_freq}{{8.2.1}{21}{Øešení}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Jednoduch\'a -- 26-I-1 -- tlust\'y pap\IeC {\'\i }r}{22}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Jednoduch\'a -- 26-II-2 -- hollow Earth}{22}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Norm\'aln\IeC {\'\i } -- 24-VI-4 -- kone\v cn\'e \v re\v sen\IeC {\'\i } ot\'azky glob\'aln\IeC {\'\i }ho oteplov\'an\IeC {\'\i }}{23}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{N\v eco nav\IeC {\'\i }c}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Norm\'aln\IeC {\'\i } -- 25-I-4 -- drrrrr}{26}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Norm\'aln\IeC {\'\i } -- 25-VI-5 -- b\v eh na p\v redn\'a\v sku z eugeniky}{28}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Probl\'emov\'a -- 25-V-P -- sv\v eteln\'y me\v c}{28}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\'Uvod ke sv\v eteln\'ym me\v c\r um}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Energetick\'y zdroj}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Laserov\'y me\v c}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Plazmov\'y me\v c}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Chlazen\IeC {\'\i }}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Probl\'emov\'a -- 26-II-P -- gravitace si \v z\'ad\'a v\v et\v s\IeC {\'\i } slovo}{32}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{32}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\v Re\v sen\IeC {\'\i }}{32}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Najmen\v sie vzdialenosti plan\'et od Slnka pre r\^ozne~$k$.}}{34}{table.8.1}}
\newlabel{R26S2U6_tab1}{{8.1}{34}{Najmenšie vzdialenosti planét od Slnka pre rôzne~$k$}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Experiment\'aln\IeC {\'\i } -- 24-V-E -- strunatci}{35}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Zad\'an\IeC {\'\i }}{35}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie}{36}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Postup m\v e\v ren\IeC {\'\i }}{36}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Uk\'azka spektr\'aln\IeC {\'\i } anal\'yzy zvuku pro nastaven\IeC {\'\i } $l = "24 cm"$ p\v ri d\'elce gumi\v cky $"41 cm"$}}{37}{figure.8.1}}
\newlabel{R24S5U6_spec}{{8.1}{37}{Ukázka spektrální analýzy zvuku pro nastavení $l = "24 cm"$ pøi délce gumièky $"41 cm"$}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\'ysledky}{37}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graf z\'avislosti frekvenc\IeC {\'\i } vyd\'avan\'ych gumi\v ckou konstantn\IeC {\'\i } d\'elky v~z\'avislosti na vzd\'alenosti $l$}}{38}{figure.8.2}}
\newlabel{R24S5U6_obr1}{{8.2}{38}{Graf závislosti frekvencí vydávaných gumièkou konstantní délky v~závislosti na vzdálenosti $l$}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskuze}{38}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Graf z\'avislosti frekvenc\IeC {\'\i } vyd\'avan\'ych gumi\v ckou s~upravovanou d\'elkou (z\'ava\v z\IeC {\'\i } upevn\v eno t\v esn\v e za kladkou)}}{39}{figure.8.3}}
\newlabel{R24S5U6_obr2}{{8.3}{39}{Graf závislosti frekvencí vydávaných gumièkou s~upravovanou délkou (závaží upevnìno tìsnì za kladkou)}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Z\'av\v er}{39}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Experiment\'aln\IeC {\'\i } -- 25-I-E -- brumlovo tajemstv\IeC {\'\i }}{39}{subsection.8.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Experiment\'aln\IeC {\'\i } -- 25-II-E -- \v co\v ckov\'an\IeC {\'\i }}{39}{subsection.8.2.11}}
\@setckpt{prilohy}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{2}
}
