<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20140506123125" modified="D:20140512135924"/>
<preamble>\usepackage{fkssugar}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.532595 0 0 0.532595 45.62 125.59" stroke="black">
192 192 m
384 192 l
288.717 359 l
192 192 l
</path>
<use matrix="0.532595 0 0 0.532595 45.62 125.59" name="mark/disk(sx)" pos="192 192" size="tiny" stroke="black"/>
<use matrix="0.532595 0 0 0.532595 45.62 125.59" name="mark/disk(sx)" pos="384 192" size="large" stroke="black"/>
<use matrix="0.532595 0 0 0.532595 45.62 125.59" name="mark/disk(sx)" pos="192 192" size="large" stroke="black"/>
<use matrix="0.532595 0 0 0.532595 45.62 125.59" name="mark/disk(sx)" pos="288.717 359" size="large" stroke="black"/>
<text matrix="0.532595 0 0 0.532595 117.812 123.855" transformations="translations" pos="148.355 201.839" stroke="black" type="label" width="7.641" height="6.808" depth="0" valign="baseline">$R$</text>
<text matrix="0.532595 0 0 0.532595 94.2444 111.803" transformations="translations" pos="226.816 287.993" stroke="black" type="label" width="7.641" height="6.808" depth="0" valign="baseline">$R$</text>
<text matrix="0.532595 0 0 0.532595 138.405 112.71" transformations="translations" pos="74.5085 286.455" stroke="black" type="label" width="7.641" height="6.808" depth="0" valign="baseline">$R$</text>
<text matrix="0.532595 0 0 0.532595 116.052 124.177" transformations="translations" pos="67.5026 176.698" stroke="black" type="label" width="6.919" height="6.919" depth="0" valign="baseline">$\bod{K}$</text>
<text matrix="0.532595 0 0 0.532595 114.159 124.081" transformations="translations" pos="241.349 176.698" stroke="black" type="label" width="5.396" height="6.919" depth="0" valign="baseline">$\bod{L}$</text>
<text matrix="0.532595 0 0 0.532595 110.91 127.189" transformations="translations" pos="175.964 359.775" stroke="black" type="label" width="8.717" height="6.919" depth="0" valign="baseline">$\bod{M}$</text>
<use matrix="0.532595 0 0 0.532595 173.443 125.59" name="mark/disk(sx)" pos="192 192" size="tiny" stroke="black"/>
<use matrix="0.532595 0 0 0.532595 173.443 125.59" name="mark/disk(sx)" pos="384 192" size="large" stroke="black"/>
<use matrix="0.532595 0 0 0.532595 173.443 125.59" name="mark/disk(sx)" pos="192 192" size="large" stroke="black"/>
<use matrix="0.532595 0 0 0.532595 173.443 125.59" name="mark/disk(sx)" pos="288.717 359" size="large" stroke="black"/>
<text matrix="0.532595 0 0 0.532595 242.462 124.177" transformations="translations" pos="67.5026 176.698" stroke="black" type="label" width="6.919" height="6.919" depth="0" valign="baseline">$\bod{K}$</text>
<text matrix="0.532595 0 0 0.532595 241.7 124.081" transformations="translations" pos="241.349 176.698" stroke="black" type="label" width="5.396" height="6.919" depth="0" valign="baseline">$\bod{L}$</text>
<text matrix="0.532595 0 0 0.532595 238.733 127.471" transformations="translations" pos="175.964 359.775" stroke="black" type="label" width="8.717" height="6.919" depth="0" valign="baseline">$\bod{M}$</text>
<use matrix="0.532595 0 0 0.532595 122.314 125.59" name="mark/disk(sx)" pos="384.243 247.391" size="large" stroke="black"/>
<path matrix="0.532595 0 0 0.532595 122.314 125.59" stroke="black">
288 192 m
384.243 247.391 l
</path>
<path matrix="0.532595 0 0 0.532595 122.314 125.59" stroke="black">
480 192 m
384.243 247.391 l
</path>
<path matrix="0.532595 0 0 0.532595 122.314 125.59" stroke="black">
384.717 359 m
384.243 247.391 l
</path>
<text matrix="0.532595 0 0 0.532595 114.957 120.102" transformations="translations" pos="322.064 237.32" stroke="black" type="label" width="17.604" height="7.473" depth="2.49" valign="baseline">$R/3$</text>
<text matrix="0.532595 0 0 0.532595 129.497 121.362" transformations="translations" pos="423.839 234.361" stroke="black" type="label" width="17.604" height="7.473" depth="2.49" valign="baseline">$R/3$</text>
<text matrix="0.532595 0 0 0.532595 120.108 126.85" transformations="translations" pos="395.436 291.758" stroke="black" type="label" width="17.604" height="7.473" depth="2.49" valign="baseline">$R/3$</text>
<text matrix="0.532595 0 0 0.532595 129.244 126.726" transformations="translations" pos="127.925 163.86" stroke="black" type="label" width="8.454" height="8.353" depth="0" valign="baseline">\large{T}</text>
<text matrix="0.532595 0 0 0.532595 119.966 122.759" transformations="translations" pos="384.079 172.321" stroke="black" type="label" width="6.504" height="8.353" depth="0" valign="baseline">\large{S}</text>
</page>
</ipe>
